Executing commands with Bash...
$ echo "🧪 Running TESTS relou echo"
🧪 Running TESTS relou echo
----------------
$ echo -n -n test
test----------------
$ echo -n -n -n test
test----------------
$ echo -n -nnn -nnnn
----------------
$ echo -nnnnn
----------------
$ echo -n-nnn -nnnn
-n-nnn -nnnn
----------------
$ echo hello >
/bin/bash: line 1: syntax error near unexpected token `newline'
/bin/bash: line 1: `echo hello >'
----------------
$ echo hello | cat | cat | wc -c
6
----------------
$ echo hello | grep h | cat -e
hello$
----------------
$ echo 'test' | cat
test
----------------
$ echo 'unclosed single
/bin/bash: line 1: unexpected EOF while looking for matching `''
/bin/bash: line 2: syntax error: unexpected end of file
----------------
$ echo "unclosed double
/bin/bash: line 1: unexpected EOF while looking for matching `"'
/bin/bash: line 2: syntax error: unexpected end of file
----------------
$ echo hello | cat -e
hello$
----------------
$ echo echo             hello | cat -e
echo hello$
----------------
$ echo '"' | cat -e
"$
----------------
$ echo "echo  hello" | cat -e
echo  hello$
----------------
$ echo echo" " hello | cat -e
echo  hello$
----------------
$ echo '"'
"
----------------
$ echo echo"hello
/bin/bash: line 1: unexpected EOF while looking for matching `"'
/bin/bash: line 2: syntax error: unexpected end of file
----------------
$ echo "  test  " | sed 's/^ *//;s/ *$//'
test
----------------
$ echo "nested 'quotes' test"
nested 'quotes' test
----------------
$ echo 'nested "quotes" test'
nested "quotes" test
----------------
$ echo "🧪 Running TESTS BUILTINS"
🧪 Running TESTS BUILTINS
----------------
$ echo bonjour > bonjour.txt
----------------
$ echo bonjour2 > bonjour
----------------
$ echo -n test | cat -e
test----------------
$ echo "hello     world"
hello     world
----------------
$ pwd | cd src/
----------------
$ pwd
/home/tjacquel/Documents/minishell
----------------
$ cd src/
----------------
$ pwd
/home/tjacquel/Documents/minishell
----------------
$ cd ../
----------------
$ pwd
/home/tjacquel/Documents/minishell
----------------
$ env | grep PWD
PWD=/home/tjacquel/Documents/minishell
OLDPWD=/home/tjacquel/Documents/minishell/minishell_tester
----------------
$ env | sort | head -n 5
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108255/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:0
DOCKER_HOST=unix:///run/user/108255/docker.sock
----------------
$ echo test | wc -w
1
----------------
$ export YOLO=Aurore
----------------
$ echo 'append' >> test_log.txt
----------------
$ export | grep VSCODE
----------------
$ export 4test=udfe 3test=qwr test=wat
/bin/bash: line 1: export: `4test=udfe': not a valid identifier
/bin/bash: line 1: export: `3test=qwr': not a valid identifier
----------------
$ export $bubble=test 3r =w dude=bro
/bin/bash: line 1: export: `=test': not a valid identifier
/bin/bash: line 1: export: `3r': not a valid identifier
/bin/bash: line 1: export: `=w': not a valid identifier
----------------
$ export name
----------------
$ export | grep name
----------------
$ env | grep name
----------------
$ export bob=
----------------
$ export | grep bob
----------------
$ env | grep bob
----------------
$ echo "🧪 Running TESTS"
🧪 Running TESTS
----------------
$ ls | grep .c | wc -l
6
----------------
$ cat /etc/passwd | grep root | wc -l
1
----------------
$ ls | | wc
/bin/bash: line 1: syntax error near unexpected token `|'
/bin/bash: line 1: `ls | | wc'
----------------
$ echo hello | | wc
/bin/bash: line 1: syntax error near unexpected token `|'
/bin/bash: line 1: `echo hello | | wc'
----------------
$ | ls
/bin/bash: line 1: syntax error near unexpected token `|'
/bin/bash: line 1: `| ls'
----------------
$ cat <
/bin/bash: line 1: syntax error near unexpected token `newline'
/bin/bash: line 1: `cat <'
----------------
$ ls | grep . | grep .c | sort | uniq
file_tjacquel
include
main.c
src
subject
valgrind_check.txt
----------------
$ ls | unknowncmd
/bin/bash: line 1: unknowncmd: command not found
----------------
$ cat <input_a.txt -n
/bin/bash: line 1: input_a.txt: No such file or directory
----------------
$ wc> 'out'
----------------
$ last -l>out -c<redin -L
/bin/bash: line 1: redin: No such file or directory
----------------
$ < input_a.txt> output
/bin/bash: line 1: input_a.txt: No such file or directory
----------------
$ <input_a.txt <input_b.txt cat
/bin/bash: line 1: input_a.txt: No such file or directory
----------------
$ env | grep PATH
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PATH=/home/tjacquel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tjacquel/funcheck/host
----------------
$ pwd
/home/tjacquel/Documents/minishell
----------------
$ whoami
tjacquel
----------------
$ date
Fri Jun 27 06:40:56 PM CEST 2025
----------------
$ ls | grep "" | wc -c
344
----------------
$ ls | sort | grep src
src
----------------
$ ls | grep -v .c
bash_output.txt
bonjour
bonjour.txt
cat
commands_test.txt
EOF
evkjl
expand_test.sh
file.out
gwrh
here
here.txt
hola
in
lib
Makefile
minishell
minishell_output.txt
minishell_tester
objs
out
out1.txt
out2.txt
outlast
out.txt
readline.supp
test_log.txt
tests
tests2.sh
tests.sh
test.txt
----------------
$ test'
/bin/bash: line 1: unexpected EOF while looking for matching `''
/bin/bash: line 2: syntax error: unexpected end of file
----------------
$ ls -la | grep '^d'
drwxr-xr-x 11 tjacquel 2024_paris   4096 Jun 27 18:40 .
drwxr-xr-x 23 tjacquel 2024_paris   4096 Jun 26 10:52 ..
drwxr-xr-x  8 tjacquel 2024_paris    239 Jun 27 18:40 .git
drwxr-xr-x  2 tjacquel 2024_paris     25 Jun 27 16:55 include
drwxr-xr-x  5 tjacquel 2024_paris     76 Jun 27 18:40 lib
drwxr-xr-x  6 tjacquel 2024_paris    306 Jun 27 18:40 minishell_tester
drwxr-xr-x 10 tjacquel 2024_paris    128 Jun 27 18:40 objs
drwxr-xr-x 10 tjacquel 2024_paris    114 Jun 27 13:10 src
drwxr-xr-x  2 tjacquel 2024_paris    127 Jun  9 19:46 subject
drwxr-xr-x  3 tjacquel 2024_paris   4096 Jun 27 13:10 tests
drwxr-xr-x  2 tjacquel 2024_paris     27 Jun 27 13:10 .vscode
----------------
$ ls -la | awk '{print $1}'
total
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-r--r--
-rwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-r--r--
-rwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
----------------
$ ps aux | grep bash
tjacquel  905851  0.0  0.0 128308  4224 pts/2    S+   16:51   0:00 bash --posix
tjacquel  988736  0.0  0.0 127964  3840 pts/3    S+   18:40   0:00 /bin/bash ./tests.sh
tjacquel  989734  0.0  0.0 127832  3456 pts/3    S+   18:40   0:00 /bin/bash
tjacquel  989736  0.0  0.0 127072  2304 pts/3    S+   18:40   0:00 grep bash
----------------
$ seq 10 | tail -n 3
8
9
10
----------------
$ printf "test\n" | wc -l
1
----------------
$ ls -la | head -n 1
total 520
----------------
$ wc> 'out'
----------------
$ last -l>out -c<redin -L
/bin/bash: line 1: redin: No such file or directory
----------------
$ < input_a.txt> output
/bin/bash: line 1: input_a.txt: No such file or directory
----------------
$ cat <input_a.txt -n
/bin/bash: line 1: input_a.txt: No such file or directory
----------------
$ ./a.out hell'o w'orld
/bin/bash: line 1: ./a.out: No such file or directory
----------------
$ <input_a.txt <input_b.txt cat
/bin/bash: line 1: input_a.txt: No such file or directory
----------------
$ env TEST=hello printenv TEST | cat -e
hello$
----------------
$ ls     -l
total 500
-rw-r--r--  1 tjacquel 2024_paris   7814 Jun 27 18:40 bash_output.txt
-rw-r--r--  1 tjacquel 2024_paris      9 Jun 27 18:40 bonjour
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 bonjour.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 16:18 cat
-rw-r--r--  1 tjacquel 2024_paris   4792 Jun 26 20:14 commands_test.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 16:18 EOF
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 evkjl
-rwxr-xr-x  1 tjacquel 2024_paris    936 Jun 26 20:14 expand_test.sh
-rw-r--r--  1 tjacquel 2024_paris      4 Jun 27 13:10 file.out
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 file_tjacquel
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 gwrh
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 here
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 here.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 hola
-rw-r--r--  1 tjacquel 2024_paris      3 Jun 27 13:10 in
drwxr-xr-x  2 tjacquel 2024_paris     25 Jun 27 16:55 include
drwxr-xr-x  5 tjacquel 2024_paris     76 Jun 27 18:40 lib
-rw-r--r--  1 tjacquel 2024_paris   1667 Jun 27 18:33 main.c
-rw-r--r--  1 tjacquel 2024_paris   5381 Jun 27 17:44 Makefile
-rwxr-xr-x  1 tjacquel 2024_paris 156592 Jun 27 18:40 minishell
-rw-r--r--  1 tjacquel 2024_paris  69017 Jun 27 18:40 minishell_output.txt
drwxr-xr-x  6 tjacquel 2024_paris    306 Jun 27 18:40 minishell_tester
drwxr-xr-x 10 tjacquel 2024_paris    128 Jun 27 18:40 objs
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out
-rw-r--r--  1 tjacquel 2024_paris      6 Jun 27 18:40 out1.txt
-rw-r--r--  1 tjacquel 2024_paris  10762 Jun 27 18:40 out2.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 outlast
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out.txt
-rw-r--r--  1 tjacquel 2024_paris    278 Jun 26 20:14 readline.supp
drwxr-xr-x 10 tjacquel 2024_paris    114 Jun 27 13:10 src
drwxr-xr-x  2 tjacquel 2024_paris    127 Jun  9 19:46 subject
-rw-r--r--  1 tjacquel 2024_paris     19 Jun 27 18:40 test_log.txt
drwxr-xr-x  3 tjacquel 2024_paris   4096 Jun 27 13:10 tests
-rw-r--r--  1 tjacquel 2024_paris   2121 Jun 27 13:10 tests2.sh
-rwxr-xr-x  1 tjacquel 2024_paris   1060 Jun 26 20:14 tests.sh
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 test.txt
-rw-r--r--  1 tjacquel 2024_paris  54168 Jun 26 20:14 valgrind_check.txt
----------------
$ ls | grep .c | sort | uniq | wc -l
6
----------------
$ cat < Makefile | wc -l
205
----------------
$ echo test >> test_log.txt
----------------
$ ../../../../aumartin/../../usr/bin/ls
/bin/bash: line 1: ../../../../aumartin/../../usr/bin/ls: No such file or directory
----------------
$ ../../../aumartin/../../usr/bin/ls
/bin/bash: line 1: ../../../aumartin/../../usr/bin/ls: No such file or directory
----------------
$ cat < test_log.txt
append
test
append
test
----------------
$ echo hello > out1.txt
----------------
$ cat < out1.txt | wc -c
6
----------------
$ ls | grep "src" | grep exec | wc -l
0
----------------
$ echo test | grep test | grep -v "notfound"
test
----------------
$ ls -l | grep ^d
drwxr-xr-x  2 tjacquel 2024_paris     25 Jun 27 16:55 include
drwxr-xr-x  5 tjacquel 2024_paris     76 Jun 27 18:40 lib
drwxr-xr-x  6 tjacquel 2024_paris    306 Jun 27 18:40 minishell_tester
drwxr-xr-x 10 tjacquel 2024_paris    128 Jun 27 18:40 objs
drwxr-xr-x 10 tjacquel 2024_paris    114 Jun 27 13:10 src
drwxr-xr-x  2 tjacquel 2024_paris    127 Jun  9 19:46 subject
drwxr-xr-x  3 tjacquel 2024_paris   4096 Jun 27 13:10 tests
----------------
$ ls -l | grep ^-
-rw-r--r--  1 tjacquel 2024_paris  11360 Jun 27 18:40 bash_output.txt
-rw-r--r--  1 tjacquel 2024_paris      9 Jun 27 18:40 bonjour
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 bonjour.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 16:18 cat
-rw-r--r--  1 tjacquel 2024_paris   4792 Jun 26 20:14 commands_test.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 16:18 EOF
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 evkjl
-rwxr-xr-x  1 tjacquel 2024_paris    936 Jun 26 20:14 expand_test.sh
-rw-r--r--  1 tjacquel 2024_paris      4 Jun 27 13:10 file.out
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 file_tjacquel
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 gwrh
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 here
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 here.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 hola
-rw-r--r--  1 tjacquel 2024_paris      3 Jun 27 13:10 in
-rw-r--r--  1 tjacquel 2024_paris   1667 Jun 27 18:33 main.c
-rw-r--r--  1 tjacquel 2024_paris   5381 Jun 27 17:44 Makefile
-rwxr-xr-x  1 tjacquel 2024_paris 156592 Jun 27 18:40 minishell
-rw-r--r--  1 tjacquel 2024_paris  69017 Jun 27 18:40 minishell_output.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out
-rw-r--r--  1 tjacquel 2024_paris      6 Jun 27 18:40 out1.txt
-rw-r--r--  1 tjacquel 2024_paris  10762 Jun 27 18:40 out2.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 outlast
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out.txt
-rw-r--r--  1 tjacquel 2024_paris    278 Jun 26 20:14 readline.supp
-rw-r--r--  1 tjacquel 2024_paris     24 Jun 27 18:40 test_log.txt
-rw-r--r--  1 tjacquel 2024_paris   2121 Jun 27 13:10 tests2.sh
-rwxr-xr-x  1 tjacquel 2024_paris   1060 Jun 26 20:14 tests.sh
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 test.txt
-rw-r--r--  1 tjacquel 2024_paris  54168 Jun 26 20:14 valgrind_check.txt
----------------
$ ls -al | grep "." | wc -l
44
----------------
$ echo "unterminated double
/bin/bash: line 1: unexpected EOF while looking for matching `"'
/bin/bash: line 2: syntax error: unexpected end of file
----------------
$ echo 'unterminated single
/bin/bash: line 1: unexpected EOF while looking for matching `''
/bin/bash: line 2: syntax error: unexpected end of file
----------------
$ ls |     | wc
/bin/bash: line 1: syntax error near unexpected token `|'
/bin/bash: line 1: `ls |     | wc'
----------------
$ echo "hello | wc"
hello | wc
----------------
$ ls | grep -v main | sort
bash_output.txt
bonjour
bonjour.txt
cat
commands_test.txt
EOF
evkjl
expand_test.sh
file.out
file_tjacquel
gwrh
here
here.txt
hola
in
include
lib
Makefile
minishell
minishell_output.txt
minishell_tester
objs
out
out1.txt
out2.txt
outlast
out.txt
readline.supp
src
subject
test_log.txt
tests
tests2.sh
tests.sh
test.txt
valgrind_check.txt
----------------
$ ls | sort | uniq | wc -l
37
----------------
$ cat < Makefile > out2.txt
----------------
$ cat < Makefile >> out2.txt
----------------
$ ls -l | grep minishell | wc -l
3
----------------
$ printf "bonjour\nbonjour\n" | wc -l
2
----------------
$ seq 10 | wc -l
10
----------------
$ yes | head -n 42 | wc -l
42
----------------
$ echo -n "test" | wc -c
4
----------------
$ seq 1 10 | tail -n 3
8
9
10
----------------
$ printf "abc\n" | wc -l
1
----------------
$ echo "🧪 Running TESTS Batards de la bible horrible"
🧪 Running TESTS Batards de la bible horrible
----------------
$ ls hola
hola
----------------
$ ./Makefile
/bin/bash: line 1: ./Makefile: Permission denied
----------------
$ ./minishell
[1;95mminishell:[0m exit
----------------
$ env | grep SHLVL
SHLVL=1
----------------
$ ./minishell
[1;95mminishell:[0m exit
----------------
$ env | grep SHLVL
SHLVL=1
----------------
$ touch hola
----------------
$ ./hola
/bin/bash: line 1: ./hola: Permission denied
----------------
$ env|"wc" -l
53
----------------
$ env|"wc "-l
/bin/bash: line 1: wc -l: command not found
----------------
$ expr 1 + 1
2
----------------
$ wc>   'out'last -l>out -c<redin   -L
/bin/bash: line 1: redin: No such file or directory
----------------
$ echo hello>
/bin/bash: line 1: syntax error near unexpected token `newline'
/bin/bash: line 1: `echo hello>'
----------------
$ <    input_a.txt>   output
/bin/bash: line 1: input_a.txt: No such file or directory
----------------
$ cat <input_a.txt -n
/bin/bash: line 1: input_a.txt: No such file or directory
----------------
$ ./a.out hell'o w'orld
/bin/bash: line 1: ./a.out: No such file or directory
----------------
$ <input_a.txt <input_b.txt cat
/bin/bash: line 1: input_a.txt: No such file or directory
----------------
$ "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls
/bin/bash: line 1: unexpected EOF while looking for matching `"'
/bin/bash: line 2: syntax error: unexpected end of file
----------------
$ |ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls"
/bin/bash: line 1: syntax error near unexpected token `|'
/bin/bash: line 1: `|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls"'
----------------
$ echo hola | cat | cat | cat | cat | cat | grep hola
hola
----------------
$ echo hola ||| cat
/bin/bash: line 1: syntax error near unexpected token `|'
/bin/bash: line 1: `echo hola ||| cat'
----------------
$ cat Makefile | grep srcs | grep srcs | cat -e
----------------
$ cat Makefile | grep pr | head -n 5 | cd file_not_exist
/bin/bash: line 1: cd: file_not_exist: No such file or directory
----------------
$ echo "🧪 TESTS commands not found et exit code"
🧪 TESTS commands not found et exit code
----------------
$ ert|ert|ert|wc -l
/bin/bash: line 1: ert: command not found
/bin/bash: line 1: ert: command not found
/bin/bash: line 1: ert: command not found
0
----------------
$ ert|wc -l
/bin/bash: line 1: ert: command not found
0
----------------
$ er | t | b | zy u | wc
/bin/bash: line 1: er: command not found
/bin/bash: line 1: t: command not found
/bin/bash: line 1: b: command not found
/bin/bash: line 1: zy: command not found
      0       0       0
----------------
$ ls|cot
/bin/bash: line 1: cot: command not found
----------------
$ ""
/bin/bash: line 1: : command not found
----------------
$ asg | bnu | ls | bob
/bin/bash: line 1: asg: command not found
/bin/bash: line 1: bnu: command not found
/bin/bash: line 1: bob: command not found
----------------
$ asg | bnu | ls
/bin/bash: line 1: asg: command not found
/bin/bash: line 1: bnu: command not found
bash_output.txt
bonjour
bonjour.txt
cat
commands_test.txt
EOF
evkjl
expand_test.sh
file.out
file_tjacquel
gwrh
here
here.txt
hola
in
include
lib
main.c
Makefile
minishell
minishell_output.txt
minishell_tester
objs
out
out1.txt
out2.txt
outlast
out.txt
readline.supp
src
subject
test_log.txt
tests
tests2.sh
tests.sh
test.txt
valgrind_check.txt
----------------
$ env 333333
env: ‘333333’: No such file or directory
----------------
$ echo $?
0
----------------
$ env src/
env: ‘src/’: Permission denied
----------------
$ echo $?
0
----------------
$ echo "REDIR"
REDIR
----------------
$ cat < us | cat < here
/bin/bash: line 1: us: No such file or directory
----------------
$ echo $?
0
----------------
$ cat < $us | cat < $here
/bin/bash: line 1: $us: ambiguous redirect
/bin/bash: line 1: $here: ambiguous redirect
----------------
$ echo $?
0
----------------
$ cat <
/bin/bash: line 1: syntax error near unexpected token `newline'
/bin/bash: line 1: `cat <'
----------------
$ echo $?
0
----------------
$ cat < | cat <
/bin/bash: line 1: syntax error near unexpected token `|'
/bin/bash: line 1: `cat < | cat <'
----------------
$ echo $?
0
----------------
$ cat $us | cat <
/bin/bash: line 1: syntax error near unexpected token `newline'
/bin/bash: line 1: `cat $us | cat <'
----------------
$ cat < $us | cat <
/bin/bash: line 1: syntax error near unexpected token `newline'
/bin/bash: line 1: `cat < $us | cat <'
----------------
$ echo $?
0
----------------
$ cat < | cat < $us
/bin/bash: line 1: syntax error near unexpected token `|'
/bin/bash: line 1: `cat < | cat < $us'
----------------
$ cat < $us | cat
/bin/bash: line 1: $us: ambiguous redirect
----------------
$ echo $?
0
----------------
$ cat $us | cat < $us
/bin/bash: line 1: $us: ambiguous redirect
----------------
$ cat < $us | cat < $us
/bin/bash: line 1: $us: ambiguous redirect
/bin/bash: line 1: $us: ambiguous redirect
----------------
$ echo $?
0
----------------
$ cat < $us
/bin/bash: line 1: $us: ambiguous redirect
----------------
$ echo bonjour > $us
/bin/bash: line 1: $us: ambiguous redirect
----------------
$ echo $?
0
----------------
$ echo bonjour >> $us
/bin/bash: line 1: $us: ambiguous redirect
----------------
$ echo $?
0
----------------
$ cat < $us | echo bonjour > test.txt
/bin/bash: line 1: $us: ambiguous redirect
----------------
$ cat < $us | cat < test.txt
/bin/bash: line 1: $us: ambiguous redirect
bonjour
----------------
$ echo "🧪 TESTS EXPANSION"
🧪 TESTS EXPANSION
----------------
$ echo "$test     reste de l a string"
     reste de l a string
----------------
$ echo $test"$test"

----------------
$ export catceci="cat test.txt"
----------------
$ $catceci
----------------
$ "$catceci"
/bin/bash: line 1: : command not found
----------------
$ export hellhess="ls -l | grep a.out"
----------------
$ $hellhess
----------------
$ "$hellhess"
/bin/bash: line 1: : command not found
----------------
$ "ls" "-l" "|" "grep" "a.out"
ls: cannot access '|': No such file or directory
ls: cannot access 'grep': No such file or directory
ls: cannot access 'a.out': No such file or directory
----------------
$ export ls-l="ls -l"
/bin/bash: line 1: export: `ls-l=ls -l': not a valid identifier
----------------
$ echo dudde | $EMPTY
----------------
$ cat "a  b             c"
cat: 'a  b             c': No such file or directory
----------------
$ echo 'cccc$'"""$USER"
cccc$tjacquel
----------------
$ unset USER
----------------
$ /bin/ls /
bin
boot
cdrom
dev
etc
goinfre
home
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
osquery.flags
proc
root
run
sbin
sgoinfre
snap
srv
swap.img
sys
tmp
usr
var
----------------
$ /bin/ls /doesnotexist
/bin/ls: cannot access '/doesnotexist': No such file or directory
----------------
$ /bin/echo Hello
Hello
----------------
$ /bin/echo

----------------
$ /bin/echo -n "test"
test----------------
$ ls
bash_output.txt
bonjour
bonjour.txt
cat
commands_test.txt
EOF
evkjl
expand_test.sh
file.out
file_tjacquel
gwrh
here
here.txt
hola
in
include
lib
main.c
Makefile
minishell
minishell_output.txt
minishell_tester
objs
out
out1.txt
out2.txt
outlast
out.txt
readline.supp
src
subject
test_log.txt
tests
tests2.sh
tests.sh
test.txt
valgrind_check.txt
----------------
$ ls -l
total 516
-rw-r--r--  1 tjacquel 2024_paris  22015 Jun 27 18:40 bash_output.txt
-rw-r--r--  1 tjacquel 2024_paris      9 Jun 27 18:40 bonjour
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 bonjour.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 16:18 cat
-rw-r--r--  1 tjacquel 2024_paris   4792 Jun 26 20:14 commands_test.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 16:18 EOF
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 evkjl
-rwxr-xr-x  1 tjacquel 2024_paris    936 Jun 26 20:14 expand_test.sh
-rw-r--r--  1 tjacquel 2024_paris      4 Jun 27 13:10 file.out
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 file_tjacquel
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 gwrh
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 here
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 here.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 hola
-rw-r--r--  1 tjacquel 2024_paris      3 Jun 27 13:10 in
drwxr-xr-x  2 tjacquel 2024_paris     25 Jun 27 16:55 include
drwxr-xr-x  5 tjacquel 2024_paris     76 Jun 27 18:40 lib
-rw-r--r--  1 tjacquel 2024_paris   1667 Jun 27 18:33 main.c
-rw-r--r--  1 tjacquel 2024_paris   5381 Jun 27 17:44 Makefile
-rwxr-xr-x  1 tjacquel 2024_paris 156592 Jun 27 18:40 minishell
-rw-r--r--  1 tjacquel 2024_paris  69017 Jun 27 18:40 minishell_output.txt
drwxr-xr-x  6 tjacquel 2024_paris    306 Jun 27 18:40 minishell_tester
drwxr-xr-x 10 tjacquel 2024_paris    128 Jun 27 18:40 objs
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out
-rw-r--r--  1 tjacquel 2024_paris      6 Jun 27 18:40 out1.txt
-rw-r--r--  1 tjacquel 2024_paris  10762 Jun 27 18:40 out2.txt
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 outlast
-rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out.txt
-rw-r--r--  1 tjacquel 2024_paris    278 Jun 26 20:14 readline.supp
drwxr-xr-x 10 tjacquel 2024_paris    114 Jun 27 13:10 src
drwxr-xr-x  2 tjacquel 2024_paris    127 Jun  9 19:46 subject
-rw-r--r--  1 tjacquel 2024_paris     24 Jun 27 18:40 test_log.txt
drwxr-xr-x  3 tjacquel 2024_paris   4096 Jun 27 13:10 tests
-rw-r--r--  1 tjacquel 2024_paris   2121 Jun 27 13:10 tests2.sh
-rwxr-xr-x  1 tjacquel 2024_paris   1060 Jun 26 20:14 tests.sh
-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 test.txt
-rw-r--r--  1 tjacquel 2024_paris  54168 Jun 26 20:14 valgrind_check.txt
----------------
$ ls -l /tmp
total 124
drwxr-xr-x 2 tjacquel 2024_paris 4096 Jun 27 11:14 {809660B8-F1C2-4A87-BB8E-BB83612A6B8E}
srwxr-xr-x 1 tjacquel 2024_paris    0 Jun 26 10:51 atom-3f11d6f18a84.sock
srwxr-xr-x 1 tjacquel 2024_paris    0 Jun 26 10:52 atom-a1d288dbacf4.sock
-rw------- 1 tjacquel 2024_paris    0 Jun 26 10:00 config-err-2iSzVG
-rw------- 1 rahassin 2017_paris    0 Jun 25 14:30 config-err-6n32rs
-rw------- 1 tjacquel 2024_paris    0 Jun 27 10:42 config-err-dx7U5S
-rw------- 1 aamphima 2024_paris    0 Jun 25 17:48 config-err-OrnIfb
drwx------ 2 tjacquel 2024_paris 4096 Jun 26 14:40 evince-282738
drwx------ 2 tjacquel 2024_paris 4096 Jun 27 11:32 evince-750755
drwxr-xr-x 2 tjacquel 2024_paris 4096 Jun 26 20:08 {F61749E5-288C-4C7E-9773-F8C6BB386871}
-rw------- 1 root     root        601 Jun 27 18:17 krb5cc_0
-rw------- 1 tjacquel 2024_paris 1048 Jun 27 10:42 krb5cc_108255_fbwiIa
-rw------- 1 root     root       1153 Jun 27 12:18 krb5ccmachine_42PARIS.FR
-rw------- 1 tjacquel 2024_paris    0 Jun 27 18:40 minishell_heredoc_0.tmp
-rw------- 1 tjacquel 2024_paris    0 Jun 27 17:05 minishell_heredoc_10.tmp
-rw------- 1 tjacquel 2024_paris    0 Jun 27 15:43 minishell_heredoc_11.tmp
-rw------- 1 tjacquel 2024_paris    0 Jun 27 15:43 minishell_heredoc_12.tmp
-rw------- 1 tjacquel 2024_paris    0 Jun 27 15:44 minishell_heredoc_13.tmp
-rw------- 1 tjacquel 2024_paris    0 Jun 27 15:44 minishell_heredoc_14.tmp
-rw------- 1 tjacquel 2024_paris    5 Jun 27 17:01 minishell_heredoc_1.tmp
-rw------- 1 tjacquel 2024_paris    0 Jun 27 17:01 minishell_heredoc_2.tmp
-rw------- 1 tjacquel 2024_paris    3 Jun 27 17:02 minishell_heredoc_3.tmp
-rw------- 1 tjacquel 2024_paris    0 Jun 27 17:02 minishell_heredoc_4.tmp
-rw------- 1 tjacquel 2024_paris    0 Jun 27 17:02 minishell_heredoc_5.tmp
-rw------- 1 tjacquel 2024_paris    0 Jun 27 17:03 minishell_heredoc_6.tmp
-rw------- 1 tjacquel 2024_paris    5 Jun 27 17:03 minishell_heredoc_7.tmp
-rw------- 1 tjacquel 2024_paris    0 Jun 27 17:05 minishell_heredoc_8.tmp
-rw------- 1 tjacquel 2024_paris   18 Jun 27 17:05 minishell_heredoc_9.tmp
drwx------ 3 root     root       4096 Jun 25 12:17 snap-private-tmp
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-bluetooth.service-ANzZTS
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-bolt.service-DXMefr
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-colord.service-wAnpUU
drwx------ 3 root     root       4096 Jun 25 14:30 systemd-private-958905678a2741aebde58e09148d1caa-fwupd.service-C8S98B
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-iio-sensor-proxy.service-5oVl7e
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-ModemManager.service-OeCjID
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-node_exporter.service-VPMXHb
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-power-profiles-daemon.service-fnB0dm
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-redis-server.service-H7N4gA
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-switcheroo-control.service-yOfVUd
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-systemd-logind.service-HyVrsJ
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-systemd-resolved.service-sxyeq2
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-systemd-timesyncd.service-hajJIh
drwx------ 3 root     root       4096 Jun 25 12:17 systemd-private-958905678a2741aebde58e09148d1caa-upower.service-JruI9f
drwx------ 2 tjacquel 2024_paris 4096 Jun 27 10:42 Temp-00ab971d-1bf9-4627-8602-740f09326c85
drwx------ 2 rahassin 2017_paris 4096 Jun 25 14:31 Temp-5db75ad8-70b0-449f-82fc-0e448dabd4bb
drwx-----T 2 tjacquel 2024_paris 4096 Jun 26 10:04 tjacquel-code-zsh
drwxr-xr-x 2 tjacquel 2024_paris 4096 Jun 26 19:57 vscode-typescript108255
drwxr-xr-x 2 aamphima 2024_paris 4096 Jun 25 19:36 vscode-typescript110835
----------------
$ ls -l /doesnotexist
ls: cannot access '/doesnotexist': No such file or directory
----------------
$ echo Hello World
Hello World
----------------
$ echo

----------------
$ echo -n
----------------
$ echo -n "Hello"
Hello----------------
$ echo "Hello     World"
Hello     World
----------------
$ echo "cat lol.c | cat > lol.c"
cat lol.c | cat > lol.c
----------------
$ echo '$USER'
$USER
----------------
$ echo "$USER"
tjacquel
----------------
$ echo "   "
   
----------------
$ echo ''

----------------
$ echo "test with    spaces"
test with    spaces
----------------
$ echo "test" "with" "multiple" "args"
test with multiple args
----------------
$ exit
----------------
$ exit 42
----------------
$ exit 256
----------------
$ /bin/ls ; echo $?
bash_output.txt
bonjour
bonjour.txt
cat
commands_test.txt
EOF
evkjl
expand_test.sh
file.out
file_tjacquel
gwrh
here
here.txt
hola
in
include
lib
main.c
Makefile
minishell
minishell_output.txt
minishell_tester
objs
out
out1.txt
out2.txt
outlast
out.txt
readline.supp
src
subject
test_log.txt
tests
tests2.sh
tests.sh
test.txt
valgrind_check.txt
0
----------------
$ ls /doesnotexist ; echo $?
ls: cannot access '/doesnotexist': No such file or directory
2
----------------
$ expr $? + $?
0
----------------
$ echo in double quotes
in double quotes
----------------
$ echo in single quotes'
/bin/bash: line 1: unexpected EOF while looking for matching `''
/bin/bash: line 2: syntax error: unexpected end of file
----------------
$ echo '$USER'
$USER
----------------
$ echo '$PATH'
$PATH
----------------
$ echo '   '
   
----------------
$ env
SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/f6r3s6.clusters.42paris.fr:@/tmp/.ICE-unix/735568,unix/f6r3s6.clusters.42paris.fr:/tmp/.ICE-unix/735568
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en_US
SSH_AUTH_SOCK=/run/user/108255/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa
PWD=/home/tjacquel/Documents/minishell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=tjacquel
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/108255/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=736474
_=/usr/bin/env
XAUTHORITY=/home/tjacquel/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tjacquel
GDM_LANG=en_US
HOME=/home/tjacquel
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b82f2de2_5e7b_4d6e_991c_42a79f0e908e
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/home/tjacquel/.oh-my-zsh
LIBVIRT_DEFAULT_URI=qemu:///system
USER=tjacquel
GNOME_TERMINAL_SERVICE=:1.87
DISPLAY=:0
SHLVL=2
PAGER=less
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/108255
DOCKER_HOST=unix:///run/user/108255/docker.sock
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/tjacquel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/tjacquel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tjacquel/funcheck/host
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108255/bus
MAIL=tjacquel@student.42.fr
OLDPWD=/home/tjacquel/Documents/minishell/minishell_tester
----------------
$ export TESTVAR=hello
----------------
$ export TESTVAR=world
----------------
$ env
SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/f6r3s6.clusters.42paris.fr:@/tmp/.ICE-unix/735568,unix/f6r3s6.clusters.42paris.fr:/tmp/.ICE-unix/735568
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en_US
SSH_AUTH_SOCK=/run/user/108255/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa
PWD=/home/tjacquel/Documents/minishell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=tjacquel
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/108255/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=736474
_=/usr/bin/env
XAUTHORITY=/home/tjacquel/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tjacquel
GDM_LANG=en_US
HOME=/home/tjacquel
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b82f2de2_5e7b_4d6e_991c_42a79f0e908e
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/home/tjacquel/.oh-my-zsh
LIBVIRT_DEFAULT_URI=qemu:///system
USER=tjacquel
GNOME_TERMINAL_SERVICE=:1.87
DISPLAY=:0
SHLVL=2
PAGER=less
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/108255
DOCKER_HOST=unix:///run/user/108255/docker.sock
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/tjacquel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/tjacquel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tjacquel/funcheck/host
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108255/bus
MAIL=tjacquel@student.42.fr
OLDPWD=/home/tjacquel/Documents/minishell/minishell_tester
----------------
$ unset TESTVAR
----------------
$ env
SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/f6r3s6.clusters.42paris.fr:@/tmp/.ICE-unix/735568,unix/f6r3s6.clusters.42paris.fr:/tmp/.ICE-unix/735568
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en_US
SSH_AUTH_SOCK=/run/user/108255/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa
PWD=/home/tjacquel/Documents/minishell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=tjacquel
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/108255/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=736474
_=/usr/bin/env
XAUTHORITY=/home/tjacquel/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tjacquel
GDM_LANG=en_US
HOME=/home/tjacquel
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b82f2de2_5e7b_4d6e_991c_42a79f0e908e
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/home/tjacquel/.oh-my-zsh
LIBVIRT_DEFAULT_URI=qemu:///system
USER=tjacquel
GNOME_TERMINAL_SERVICE=:1.87
DISPLAY=:0
SHLVL=2
PAGER=less
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/108255
DOCKER_HOST=unix:///run/user/108255/docker.sock
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/tjacquel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/tjacquel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tjacquel/funcheck/host
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108255/bus
MAIL=tjacquel@student.42.fr
OLDPWD=/home/tjacquel/Documents/minishell/minishell_tester
----------------
$ cd /
----------------
$ pwd
/home/tjacquel/Documents/minishell
----------------
$ cd ..
----------------
$ pwd
/home/tjacquel/Documents/minishell
----------------
$ cd .
----------------
$ pwd
/home/tjacquel/Documents/minishell
----------------
$ cd /tmp
----------------
$ pwd
/home/tjacquel/Documents/minishell
----------------
$ ls
bash_output.txt
bonjour
bonjour.txt
cat
commands_test.txt
EOF
evkjl
expand_test.sh
file.out
file_tjacquel
gwrh
here
here.txt
hola
in
include
lib
main.c
Makefile
minishell
minishell_output.txt
minishell_tester
objs
out
out1.txt
out2.txt
outlast
out.txt
readline.supp
src
subject
test_log.txt
tests
tests2.sh
tests.sh
test.txt
valgrind_check.txt
----------------
$ ls ../..
coucou
Desktop
Documents
Downloads
francinette
funcheck
goinfre
Music
Pictures
Public
sgoinfre
snap
Templates
tripouille
Videos
----------------
$ ls ./../
42CTF
42philo
B2BR
brouillons
coding_games
exams
ft_printf
get_next_line
github
libft
Makefile
minishell
minitalk
philosophers
pipex-aurore
piscine
piscine2
piscine-reloaded5
push_swap
README.md
so_long
Sujets de projet
test
untitled_0.odt
----------------
$ ls ../../bin
ls: cannot access '../../bin': No such file or directory
----------------
$ unset PATH
----------------
$ ls
bash_output.txt
bonjour
bonjour.txt
cat
commands_test.txt
EOF
evkjl
expand_test.sh
file.out
file_tjacquel
gwrh
here
here.txt
hola
in
include
lib
main.c
Makefile
minishell
minishell_output.txt
minishell_tester
objs
out
out1.txt
out2.txt
outlast
out.txt
readline.supp
src
subject
test_log.txt
tests
tests2.sh
tests.sh
test.txt
valgrind_check.txt
----------------
$ export PATH=/bin:/usr/bin
----------------
$ ls
bash_output.txt
bonjour
bonjour.txt
cat
commands_test.txt
EOF
evkjl
expand_test.sh
file.out
file_tjacquel
gwrh
here
here.txt
hola
in
include
lib
main.c
Makefile
minishell
minishell_output.txt
minishell_tester
objs
out
out1.txt
out2.txt
outlast
out.txt
readline.supp
src
subject
test_log.txt
tests
tests2.sh
tests.sh
test.txt
valgrind_check.txt
----------------
$ ls > out.txt
----------------
$ cat < out.txt
bash_output.txt
bonjour
bonjour.txt
cat
commands_test.txt
EOF
evkjl
expand_test.sh
file.out
file_tjacquel
gwrh
here
here.txt
hola
in
include
lib
main.c
Makefile
minishell
minishell_output.txt
minishell_tester
objs
out
out1.txt
out2.txt
outlast
out.txt
readline.supp
src
subject
test_log.txt
tests
tests2.sh
tests.sh
test.txt
valgrind_check.txt
----------------
$ echo test > out.txt
----------------
$ cat out.txt
test
----------------
$ echo test >> out.txt
----------------
$ cat out.txt
test
test
----------------
$ cat << EOF
/bin/bash: line 1: warning: here-document at line 1 delimited by end-of-file (wanted `EOF')
----------------
$ test
----------------
$ EOF
/bin/bash: line 1: EOF: command not found
----------------
$ cat file | grep test | wc -l
cat: file: No such file or directory
0
----------------
$ ls filethatdoesntexist | grep bla | more
ls: cannot access 'filethatdoesntexist': No such file or directory
----------------
$ ls | grep bin > out.txt
----------------
$ cat | cat | ls
bash_output.txt
bonjour
bonjour.txt
cat
commands_test.txt
EOF
evkjl
expand_test.sh
file.out
file_tjacquel
gwrh
here
here.txt
hola
in
include
lib
main.c
Makefile
minishell
minishell_output.txt
minishell_tester
objs
out
out1.txt
out2.txt
outlast
out.txt
readline.supp
src
subject
test_log.txt
tests
tests2.sh
tests.sh
test.txt
valgrind_check.txt
----------------
$ dsbksdgbksdghsd
/bin/bash: line 1: dsbksdgbksdghsd: command not found
----------------
$ echo $USER
tjacquel
----------------
$ echo "$USER"
tjacquel
----------------
$ echo $HOME
/home/tjacquel
----------------
$ echo "$HOME"
/home/tjacquel
----------------
