--- bash_output.txt	2025-06-27 18:40:57.093153908 +0200
+++ minishell_output.txt	2025-06-27 18:40:56.584149956 +0200
@@ -1,210 +1,336 @@
-Executing commands with Bash...
+Executing commands with Minishell...
 $ echo "🧪 Running TESTS relou echo"
+[1;95mminishell:[0m echo "🧪 Running TESTS relou echo"
 🧪 Running TESTS relou echo
+[1;95mminishell:[0m exit
 ----------------
 $ echo -n -n test
-test----------------
+[1;95mminishell:[0m echo -n -n test
+test[1;95mminishell:[0m exit
+----------------
 $ echo -n -n -n test
-test----------------
+[1;95mminishell:[0m echo -n -n -n test
+test[1;95mminishell:[0m exit
+----------------
 $ echo -n -nnn -nnnn
+[1;95mminishell:[0m echo -n -nnn -nnnn
+[1;95mminishell:[0m exit
 ----------------
 $ echo -nnnnn
+[1;95mminishell:[0m echo -nnnnn
+[1;95mminishell:[0m exit
 ----------------
 $ echo -n-nnn -nnnn
+[1;95mminishell:[0m echo -n-nnn -nnnn
 -n-nnn -nnnn
+[1;95mminishell:[0m exit
 ----------------
 $ echo hello >
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `echo hello >'
+[1;95mminishell:[0m echo hello >
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m exit
 ----------------
 $ echo hello | cat | cat | wc -c
+[1;95mminishell:[0m echo hello | cat | cat | wc -c
 6
+[1;95mminishell:[0m exit
 ----------------
 $ echo hello | grep h | cat -e
+[1;95mminishell:[0m echo hello | grep h | cat -e
 hello$
+[1;95mminishell:[0m exit
 ----------------
 $ echo 'test' | cat
+[1;95mminishell:[0m echo 'test' | cat
 test
+[1;95mminishell:[0m exit
 ----------------
 $ echo 'unclosed single
-/bin/bash: line 1: unexpected EOF while looking for matching `''
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo 'unclosed single
+Unclosed quotes
+[1;95mminishell:[0m exit
 ----------------
 $ echo "unclosed double
-/bin/bash: line 1: unexpected EOF while looking for matching `"'
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo "unclosed double
+Unclosed quotes
+[1;95mminishell:[0m exit
 ----------------
 $ echo hello | cat -e
+[1;95mminishell:[0m echo hello | cat -e
 hello$
+[1;95mminishell:[0m exit
 ----------------
 $ echo echo             hello | cat -e
+[1;95mminishell:[0m echo echo             hello | cat -e
 echo hello$
+[1;95mminishell:[0m exit
 ----------------
 $ echo '"' | cat -e
+[1;95mminishell:[0m echo '"' | cat -e
 "$
+[1;95mminishell:[0m exit
 ----------------
 $ echo "echo  hello" | cat -e
+[1;95mminishell:[0m echo "echo  hello" | cat -e
 echo  hello$
+[1;95mminishell:[0m exit
 ----------------
 $ echo echo" " hello | cat -e
+[1;95mminishell:[0m echo echo" " hello | cat -e
 echo  hello$
+[1;95mminishell:[0m exit
 ----------------
 $ echo '"'
+[1;95mminishell:[0m echo '"'
 "
+[1;95mminishell:[0m exit
 ----------------
 $ echo echo"hello
-/bin/bash: line 1: unexpected EOF while looking for matching `"'
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo echo"hello
+Unclosed quotes
+[1;95mminishell:[0m exit
 ----------------
 $ echo "  test  " | sed 's/^ *//;s/ *$//'
+[1;95mminishell:[0m echo "  test  " | sed 's/^ *//;s/ *$//'
 test
+[1;95mminishell:[0m exit
 ----------------
 $ echo "nested 'quotes' test"
+[1;95mminishell:[0m echo "nested 'quotes' test"
 nested 'quotes' test
+[1;95mminishell:[0m exit
 ----------------
 $ echo 'nested "quotes" test'
+[1;95mminishell:[0m echo 'nested "quotes" test'
 nested "quotes" test
+[1;95mminishell:[0m exit
 ----------------
 $ echo "🧪 Running TESTS BUILTINS"
+[1;95mminishell:[0m echo "🧪 Running TESTS BUILTINS"
 🧪 Running TESTS BUILTINS
+[1;95mminishell:[0m exit
 ----------------
 $ echo bonjour > bonjour.txt
+[1;95mminishell:[0m echo bonjour > bonjour.txt
+[1;95mminishell:[0m exit
 ----------------
 $ echo bonjour2 > bonjour
+[1;95mminishell:[0m echo bonjour2 > bonjour
+[1;95mminishell:[0m exit
 ----------------
 $ echo -n test | cat -e
-test----------------
+[1;95mminishell:[0m echo -n test | cat -e
+test[1;95mminishell:[0m exit
+----------------
 $ echo "hello     world"
+[1;95mminishell:[0m echo "hello     world"
 hello     world
+[1;95mminishell:[0m exit
 ----------------
 $ pwd | cd src/
+[1;95mminishell:[0m pwd | cd src/
+[1;95mminishell:[0m exit
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/tjacquel/Documents/minishell
+[1;95mminishell:[0m exit
 ----------------
 $ cd src/
+[1;95mminishell:[0m cd src/
+[1;95mminishell:[0m exit
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/tjacquel/Documents/minishell
+[1;95mminishell:[0m exit
 ----------------
 $ cd ../
+[1;95mminishell:[0m cd ../
+[1;95mminishell:[0m exit
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/tjacquel/Documents/minishell
+[1;95mminishell:[0m exit
 ----------------
 $ env | grep PWD
+[1;95mminishell:[0m env | grep PWD
 PWD=/home/tjacquel/Documents/minishell
 OLDPWD=/home/tjacquel/Documents/minishell/minishell_tester
+[1;95mminishell:[0m exit
 ----------------
 $ env | sort | head -n 5
+[1;95mminishell:[0m env | sort | head -n 5
 COLORTERM=truecolor
 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108255/bus
 DESKTOP_SESSION=ubuntu
 DISPLAY=:0
 DOCKER_HOST=unix:///run/user/108255/docker.sock
+[1;95mminishell:[0m exit
 ----------------
 $ echo test | wc -w
+[1;95mminishell:[0m echo test | wc -w
 1
+[1;95mminishell:[0m exit
 ----------------
 $ export YOLO=Aurore
+[1;95mminishell:[0m export YOLO=Aurore
+[1;95mminishell:[0m exit
 ----------------
 $ echo 'append' >> test_log.txt
+[1;95mminishell:[0m echo 'append' >> test_log.txt
+[1;95mminishell:[0m exit
 ----------------
 $ export | grep VSCODE
+[1;95mminishell:[0m export | grep VSCODE
+[1;95mminishell:[0m exit
 ----------------
 $ export 4test=udfe 3test=qwr test=wat
-/bin/bash: line 1: export: `4test=udfe': not a valid identifier
-/bin/bash: line 1: export: `3test=qwr': not a valid identifier
+[1;95mminishell:[0m export 4test=udfe 3test=qwr test=wat
+minishell: export: `4test=udfe': not a valid identifier
+minishell: export: `3test=qwr': not a valid identifier
+[1;95mminishell:[0m exit
 ----------------
 $ export $bubble=test 3r =w dude=bro
-/bin/bash: line 1: export: `=test': not a valid identifier
-/bin/bash: line 1: export: `3r': not a valid identifier
-/bin/bash: line 1: export: `=w': not a valid identifier
+[1;95mminishell:[0m export $bubble=test 3r =w dude=bro
+minishell: export: `=test': not a valid identifier
+minishell: export: `3r': not a valid identifier
+minishell: export: `=w': not a valid identifier
+[1;95mminishell:[0m exit
 ----------------
 $ export name
+[1;95mminishell:[0m export name
+[1;95mminishell:[0m exit
 ----------------
 $ export | grep name
+[1;95mminishell:[0m export | grep name
+[1;95mminishell:[0m exit
 ----------------
 $ env | grep name
+[1;95mminishell:[0m env | grep name
+[1;95mminishell:[0m exit
 ----------------
 $ export bob=
+[1;95mminishell:[0m export bob=
+[1;95mminishell:[0m exit
 ----------------
 $ export | grep bob
+[1;95mminishell:[0m export | grep bob
+[1;95mminishell:[0m exit
 ----------------
 $ env | grep bob
+[1;95mminishell:[0m env | grep bob
+[1;95mminishell:[0m exit
 ----------------
 $ echo "🧪 Running TESTS"
+[1;95mminishell:[0m echo "🧪 Running TESTS"
 🧪 Running TESTS
+[1;95mminishell:[0m exit
 ----------------
 $ ls | grep .c | wc -l
+[1;95mminishell:[0m ls | grep .c | wc -l
 6
+[1;95mminishell:[0m exit
 ----------------
 $ cat /etc/passwd | grep root | wc -l
+[1;95mminishell:[0m cat /etc/passwd | grep root | wc -l
 1
+[1;95mminishell:[0m exit
 ----------------
 $ ls | | wc
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `ls | | wc'
+[1;95mminishell:[0m ls | | wc
+minishell: syntax error near unexpected token `|'
+[1;95mminishell:[0m exit
 ----------------
 $ echo hello | | wc
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `echo hello | | wc'
+[1;95mminishell:[0m echo hello | | wc
+minishell: syntax error near unexpected token `|'
+[1;95mminishell:[0m exit
 ----------------
 $ | ls
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `| ls'
+[1;95mminishell:[0m | ls
+minishell: syntax error near unexpected token `|'
+[1;95mminishell:[0m exit
 ----------------
 $ cat <
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `cat <'
+[1;95mminishell:[0m cat <
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m exit
 ----------------
 $ ls | grep . | grep .c | sort | uniq
+[1;95mminishell:[0m ls | grep . | grep .c | sort | uniq
 file_tjacquel
 include
 main.c
 src
 subject
 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ ls | unknowncmd
-/bin/bash: line 1: unknowncmd: command not found
+[1;95mminishell:[0m ls | unknowncmd
+minishell: unknowncmd: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ cat <input_a.txt -n
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m cat <input_a.txt -n
+input_a.txt: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ wc> 'out'
+[1;95mminishell:[0m wc> 'out'
+[1;95mminishell:[0m exit
 ----------------
 $ last -l>out -c<redin -L
-/bin/bash: line 1: redin: No such file or directory
+[1;95mminishell:[0m last -l>out -c<redin -L
+redin: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ < input_a.txt> output
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m < input_a.txt> output
+input_a.txt: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ <input_a.txt <input_b.txt cat
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m <input_a.txt <input_b.txt cat
+input_a.txt: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ env | grep PATH
+[1;95mminishell:[0m env | grep PATH
 XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
 XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
 PATH=/home/tjacquel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tjacquel/funcheck/host
+[1;95mminishell:[0m exit
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/tjacquel/Documents/minishell
+[1;95mminishell:[0m exit
 ----------------
 $ whoami
+[1;95mminishell:[0m whoami
 tjacquel
+[1;95mminishell:[0m exit
 ----------------
 $ date
+[1;95mminishell:[0m date
 Fri Jun 27 06:40:56 PM CEST 2025
+[1;95mminishell:[0m exit
 ----------------
 $ ls | grep "" | wc -c
-344
+[1;95mminishell:[0m ls | grep "" | wc -c
+297
+[1;95mminishell:[0m exit
 ----------------
 $ ls | sort | grep src
+[1;95mminishell:[0m ls | sort | grep src
 src
+[1;95mminishell:[0m exit
 ----------------
 $ ls | grep -v .c
-bash_output.txt
+[1;95mminishell:[0m ls | grep -v .c
 bonjour
 bonjour.txt
 cat
@@ -216,7 +342,6 @@
 gwrh
 here
 here.txt
-hola
 in
 lib
 Makefile
@@ -225,9 +350,6 @@
 minishell_tester
 objs
 out
-out1.txt
-out2.txt
-outlast
 out.txt
 readline.supp
 test_log.txt
@@ -235,12 +357,15 @@
 tests2.sh
 tests.sh
 test.txt
+[1;95mminishell:[0m exit
 ----------------
 $ test'
-/bin/bash: line 1: unexpected EOF while looking for matching `''
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m test'
+Unclosed quotes
+[1;95mminishell:[0m exit
 ----------------
 $ ls -la | grep '^d'
+[1;95mminishell:[0m ls -la | grep '^d'
 drwxr-xr-x 11 tjacquel 2024_paris   4096 Jun 27 18:40 .
 drwxr-xr-x 23 tjacquel 2024_paris   4096 Jun 26 10:52 ..
 drwxr-xr-x  8 tjacquel 2024_paris    239 Jun 27 18:40 .git
@@ -252,8 +377,10 @@
 drwxr-xr-x  2 tjacquel 2024_paris    127 Jun  9 19:46 subject
 drwxr-xr-x  3 tjacquel 2024_paris   4096 Jun 27 13:10 tests
 drwxr-xr-x  2 tjacquel 2024_paris     27 Jun 27 13:10 .vscode
+[1;95mminishell:[0m exit
 ----------------
 $ ls -la | awk '{print $1}'
+[1;95mminishell:[0m ls -la | awk '{print $1}'
 total
 drwxr-xr-x
 drwxr-xr-x
@@ -264,7 +391,6 @@
 -rw-r--r--
 -rw-r--r--
 -rw-r--r--
--rw-r--r--
 -rwxr-xr-x
 -rw-r--r--
 -rw-r--r--
@@ -274,7 +400,6 @@
 -rw-r--r--
 -rw-r--r--
 -rw-r--r--
--rw-r--r--
 drwxr-xr-x
 drwxr-xr-x
 -rw-r--r--
@@ -286,9 +411,6 @@
 -rw-r--r--
 -rw-r--r--
 -rw-r--r--
--rw-r--r--
--rw-r--r--
--rw-r--r--
 drwxr-xr-x
 drwxr-xr-x
 -rw-r--r--
@@ -298,47 +420,121 @@
 -rw-r--r--
 -rw-r--r--
 drwxr-xr-x
+[1;95mminishell:[0m exit
 ----------------
 $ ps aux | grep bash
+[1;95mminishell:[0m ps aux | grep bash
 tjacquel  905851  0.0  0.0 128308  4224 pts/2    S+   16:51   0:00 bash --posix
 tjacquel  988736  0.0  0.0 127964  3840 pts/3    S+   18:40   0:00 /bin/bash ./tests.sh
-tjacquel  989734  0.0  0.0 127832  3456 pts/3    S+   18:40   0:00 /bin/bash
-tjacquel  989736  0.0  0.0 127072  2304 pts/3    S+   18:40   0:00 grep bash
+tjacquel  988959  0.0  0.0 127072  2304 pts/3    S+   18:40   0:00 grep bash
+[1;95mminishell:[0m exit
 ----------------
 $ seq 10 | tail -n 3
+[1;95mminishell:[0m seq 10 | tail -n 3
 8
 9
 10
+[1;95mminishell:[0m exit
 ----------------
 $ printf "test\n" | wc -l
+[1;95mminishell:[0m printf "test\n" | wc -l
 1
+[1;95mminishell:[0m exit
 ----------------
 $ ls -la | head -n 1
-total 520
+[1;95mminishell:[0m ls -la | head -n 1
+total 320
+[1;95mminishell:[0m exit
 ----------------
 $ wc> 'out'
+[1;95mminishell:[0m wc> 'out'
+[1;95mminishell:[0m exit
 ----------------
 $ last -l>out -c<redin -L
-/bin/bash: line 1: redin: No such file or directory
+[1;95mminishell:[0m last -l>out -c<redin -L
+redin: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ < input_a.txt> output
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m < input_a.txt> output
+input_a.txt: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ cat <input_a.txt -n
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m cat <input_a.txt -n
+input_a.txt: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ ./a.out hell'o w'orld
-/bin/bash: line 1: ./a.out: No such file or directory
+[1;95mminishell:[0m ./a.out hell'o w'orld
+minishell: ./a.out: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ <input_a.txt <input_b.txt cat
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m <input_a.txt <input_b.txt cat
+input_a.txt: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ env TEST=hello printenv TEST | cat -e
-hello$
+[1;95mminishell:[0m env TEST=hello printenv TEST | cat -e
+SHELL=/bin/zsh$
+LSCOLORS=Gxfxcxdxbxegedabagacad$
+SESSION_MANAGER=local/f6r3s6.clusters.42paris.fr:@/tmp/.ICE-unix/735568,unix/f6r3s6.clusters.42paris.fr:/tmp/.ICE-unix/735568$
+QT_ACCESSIBILITY=1$
+COLORTERM=truecolor$
+XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg$
+SSH_AGENT_LAUNCHER=gnome-keyring$
+LESS=-R$
+XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3$
+XDG_MENU_PREFIX=gnome-$
+GNOME_DESKTOP_SESSION_ID=this-is-deprecated$
+GTK_IM_MODULE=ibus$
+LANGUAGE=en_US$
+SSH_AUTH_SOCK=/run/user/108255/keyring/ssh$
+XMODIFIERS=@im=ibus$
+DESKTOP_SESSION=ubuntu$
+GTK_MODULES=gail:atk-bridge$
+PWD=/home/tjacquel/Documents/minishell$
+KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa$
+LOGNAME=tjacquel$
+XDG_SESSION_DESKTOP=ubuntu$
+XDG_SESSION_TYPE=x11$
+GPG_AGENT_INFO=/run/user/108255/gnupg/S.gpg-agent:0:1$
+SYSTEMD_EXEC_PID=736474$
+XAUTHORITY=/home/tjacquel/.Xauthority$
+XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tjacquel$
+GDM_LANG=en_US$
+HOME=/home/tjacquel$
+LANG=en_US.UTF-8$
+LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:$
+XDG_CURRENT_DESKTOP=ubuntu:GNOME$
+VTE_VERSION=6800$
+XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0$
+GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b82f2de2_5e7b_4d6e_991c_42a79f0e908e$
+XDG_SESSION_CLASS=user$
+TERM=xterm-256color$
+ZSH=/home/tjacquel/.oh-my-zsh$
+LIBVIRT_DEFAULT_URI=qemu:///system$
+USER=tjacquel$
+GNOME_TERMINAL_SERVICE=:1.87$
+DISPLAY=:0$
+SHLVL=1$
+PAGER=less$
+QT_IM_MODULE=ibus$
+XDG_RUNTIME_DIR=/run/user/108255$
+DOCKER_HOST=unix:///run/user/108255/docker.sock$
+XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/tjacquel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop$
+PATH=/home/tjacquel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tjacquel/funcheck/host$
+GDMSESSION=ubuntu$
+DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108255/bus$
+MAIL=tjacquel@student.42.fr$
+OLDPWD=/home/tjacquel/Documents/minishell/minishell_tester$
+_=./minishell$
+[1;95mminishell:[0m exit
 ----------------
 $ ls     -l
-total 500
--rw-r--r--  1 tjacquel 2024_paris   7814 Jun 27 18:40 bash_output.txt
+[1;95mminishell:[0m ls     -l
+total 304
 -rw-r--r--  1 tjacquel 2024_paris      9 Jun 27 18:40 bonjour
 -rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 bonjour.txt
 -rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 16:18 cat
@@ -351,63 +547,79 @@
 -rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 gwrh
 -rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 here
 -rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 here.txt
--rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 hola
 -rw-r--r--  1 tjacquel 2024_paris      3 Jun 27 13:10 in
 drwxr-xr-x  2 tjacquel 2024_paris     25 Jun 27 16:55 include
 drwxr-xr-x  5 tjacquel 2024_paris     76 Jun 27 18:40 lib
 -rw-r--r--  1 tjacquel 2024_paris   1667 Jun 27 18:33 main.c
 -rw-r--r--  1 tjacquel 2024_paris   5381 Jun 27 17:44 Makefile
 -rwxr-xr-x  1 tjacquel 2024_paris 156592 Jun 27 18:40 minishell
--rw-r--r--  1 tjacquel 2024_paris  69017 Jun 27 18:40 minishell_output.txt
+-rw-r--r--  1 tjacquel 2024_paris  15973 Jun 27 18:40 minishell_output.txt
 drwxr-xr-x  6 tjacquel 2024_paris    306 Jun 27 18:40 minishell_tester
 drwxr-xr-x 10 tjacquel 2024_paris    128 Jun 27 18:40 objs
 -rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out
--rw-r--r--  1 tjacquel 2024_paris      6 Jun 27 18:40 out1.txt
--rw-r--r--  1 tjacquel 2024_paris  10762 Jun 27 18:40 out2.txt
--rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 outlast
--rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out.txt
+-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 out.txt
 -rw-r--r--  1 tjacquel 2024_paris    278 Jun 26 20:14 readline.supp
 drwxr-xr-x 10 tjacquel 2024_paris    114 Jun 27 13:10 src
 drwxr-xr-x  2 tjacquel 2024_paris    127 Jun  9 19:46 subject
--rw-r--r--  1 tjacquel 2024_paris     19 Jun 27 18:40 test_log.txt
+-rw-r--r--  1 tjacquel 2024_paris      7 Jun 27 18:40 test_log.txt
 drwxr-xr-x  3 tjacquel 2024_paris   4096 Jun 27 13:10 tests
 -rw-r--r--  1 tjacquel 2024_paris   2121 Jun 27 13:10 tests2.sh
 -rwxr-xr-x  1 tjacquel 2024_paris   1060 Jun 26 20:14 tests.sh
--rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 test.txt
+-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 test.txt
 -rw-r--r--  1 tjacquel 2024_paris  54168 Jun 26 20:14 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ ls | grep .c | sort | uniq | wc -l
+[1;95mminishell:[0m ls | grep .c | sort | uniq | wc -l
 6
+[1;95mminishell:[0m exit
 ----------------
 $ cat < Makefile | wc -l
+[1;95mminishell:[0m cat < Makefile | wc -l
 205
+[1;95mminishell:[0m exit
 ----------------
 $ echo test >> test_log.txt
+[1;95mminishell:[0m echo test >> test_log.txt
+[1;95mminishell:[0m exit
 ----------------
 $ ../../../../aumartin/../../usr/bin/ls
-/bin/bash: line 1: ../../../../aumartin/../../usr/bin/ls: No such file or directory
+[1;95mminishell:[0m ../../../../aumartin/../../usr/bin/ls
+minishell: ../../../../aumartin/../../usr/bin/ls: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ ../../../aumartin/../../usr/bin/ls
-/bin/bash: line 1: ../../../aumartin/../../usr/bin/ls: No such file or directory
+[1;95mminishell:[0m ../../../aumartin/../../usr/bin/ls
+minishell: ../../../aumartin/../../usr/bin/ls: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ cat < test_log.txt
+[1;95mminishell:[0m cat < test_log.txt
 append
 test
-append
-test
+[1;95mminishell:[0m exit
 ----------------
 $ echo hello > out1.txt
+[1;95mminishell:[0m echo hello > out1.txt
+[1;95mminishell:[0m exit
 ----------------
 $ cat < out1.txt | wc -c
+[1;95mminishell:[0m cat < out1.txt | wc -c
 6
+[1;95mminishell:[0m exit
 ----------------
 $ ls | grep "src" | grep exec | wc -l
+[1;95mminishell:[0m ls | grep "src" | grep exec | wc -l
 0
+[1;95mminishell:[0m exit
 ----------------
 $ echo test | grep test | grep -v "notfound"
+[1;95mminishell:[0m echo test | grep test | grep -v "notfound"
 test
+[1;95mminishell:[0m exit
 ----------------
 $ ls -l | grep ^d
+[1;95mminishell:[0m ls -l | grep ^d
 drwxr-xr-x  2 tjacquel 2024_paris     25 Jun 27 16:55 include
 drwxr-xr-x  5 tjacquel 2024_paris     76 Jun 27 18:40 lib
 drwxr-xr-x  6 tjacquel 2024_paris    306 Jun 27 18:40 minishell_tester
@@ -415,9 +627,10 @@
 drwxr-xr-x 10 tjacquel 2024_paris    114 Jun 27 13:10 src
 drwxr-xr-x  2 tjacquel 2024_paris    127 Jun  9 19:46 subject
 drwxr-xr-x  3 tjacquel 2024_paris   4096 Jun 27 13:10 tests
+[1;95mminishell:[0m exit
 ----------------
 $ ls -l | grep ^-
--rw-r--r--  1 tjacquel 2024_paris  11360 Jun 27 18:40 bash_output.txt
+[1;95mminishell:[0m ls -l | grep ^-
 -rw-r--r--  1 tjacquel 2024_paris      9 Jun 27 18:40 bonjour
 -rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 bonjour.txt
 -rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 16:18 cat
@@ -430,44 +643,49 @@
 -rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 gwrh
 -rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 13:10 here
 -rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 here.txt
--rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 hola
 -rw-r--r--  1 tjacquel 2024_paris      3 Jun 27 13:10 in
 -rw-r--r--  1 tjacquel 2024_paris   1667 Jun 27 18:33 main.c
 -rw-r--r--  1 tjacquel 2024_paris   5381 Jun 27 17:44 Makefile
 -rwxr-xr-x  1 tjacquel 2024_paris 156592 Jun 27 18:40 minishell
--rw-r--r--  1 tjacquel 2024_paris  69017 Jun 27 18:40 minishell_output.txt
+-rw-r--r--  1 tjacquel 2024_paris  20078 Jun 27 18:40 minishell_output.txt
 -rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out
 -rw-r--r--  1 tjacquel 2024_paris      6 Jun 27 18:40 out1.txt
--rw-r--r--  1 tjacquel 2024_paris  10762 Jun 27 18:40 out2.txt
--rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 outlast
--rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out.txt
+-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 out.txt
 -rw-r--r--  1 tjacquel 2024_paris    278 Jun 26 20:14 readline.supp
--rw-r--r--  1 tjacquel 2024_paris     24 Jun 27 18:40 test_log.txt
+-rw-r--r--  1 tjacquel 2024_paris     12 Jun 27 18:40 test_log.txt
 -rw-r--r--  1 tjacquel 2024_paris   2121 Jun 27 13:10 tests2.sh
 -rwxr-xr-x  1 tjacquel 2024_paris   1060 Jun 26 20:14 tests.sh
--rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 test.txt
+-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 test.txt
 -rw-r--r--  1 tjacquel 2024_paris  54168 Jun 26 20:14 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ ls -al | grep "." | wc -l
-44
+[1;95mminishell:[0m ls -al | grep "." | wc -l
+40
+[1;95mminishell:[0m exit
 ----------------
 $ echo "unterminated double
-/bin/bash: line 1: unexpected EOF while looking for matching `"'
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo "unterminated double
+Unclosed quotes
+[1;95mminishell:[0m exit
 ----------------
 $ echo 'unterminated single
-/bin/bash: line 1: unexpected EOF while looking for matching `''
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo 'unterminated single
+Unclosed quotes
+[1;95mminishell:[0m exit
 ----------------
 $ ls |     | wc
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `ls |     | wc'
+[1;95mminishell:[0m ls |     | wc
+minishell: syntax error near unexpected token `|'
+[1;95mminishell:[0m exit
 ----------------
 $ echo "hello | wc"
+[1;95mminishell:[0m echo "hello | wc"
 hello | wc
+[1;95mminishell:[0m exit
 ----------------
 $ ls | grep -v main | sort
-bash_output.txt
+[1;95mminishell:[0m ls | grep -v main | sort
 bonjour
 bonjour.txt
 cat
@@ -480,7 +698,6 @@
 gwrh
 here
 here.txt
-hola
 in
 include
 lib
@@ -491,8 +708,6 @@
 objs
 out
 out1.txt
-out2.txt
-outlast
 out.txt
 readline.supp
 src
@@ -503,146 +718,225 @@
 tests.sh
 test.txt
 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ ls | sort | uniq | wc -l
-37
+[1;95mminishell:[0m ls | sort | uniq | wc -l
+33
+[1;95mminishell:[0m exit
 ----------------
 $ cat < Makefile > out2.txt
+[1;95mminishell:[0m cat < Makefile > out2.txt
+[1;95mminishell:[0m exit
 ----------------
 $ cat < Makefile >> out2.txt
+[1;95mminishell:[0m cat < Makefile >> out2.txt
+[1;95mminishell:[0m exit
 ----------------
 $ ls -l | grep minishell | wc -l
+[1;95mminishell:[0m ls -l | grep minishell | wc -l
 3
+[1;95mminishell:[0m exit
 ----------------
 $ printf "bonjour\nbonjour\n" | wc -l
+[1;95mminishell:[0m printf "bonjour\nbonjour\n" | wc -l
 2
+[1;95mminishell:[0m exit
 ----------------
 $ seq 10 | wc -l
+[1;95mminishell:[0m seq 10 | wc -l
 10
+[1;95mminishell:[0m exit
 ----------------
 $ yes | head -n 42 | wc -l
+[1;95mminishell:[0m yes | head -n 42 | wc -l
 42
+[1;95mminishell:[0m exit
 ----------------
 $ echo -n "test" | wc -c
+[1;95mminishell:[0m echo -n "test" | wc -c
 4
+[1;95mminishell:[0m exit
 ----------------
 $ seq 1 10 | tail -n 3
+[1;95mminishell:[0m seq 1 10 | tail -n 3
 8
 9
 10
+[1;95mminishell:[0m exit
 ----------------
 $ printf "abc\n" | wc -l
+[1;95mminishell:[0m printf "abc\n" | wc -l
 1
+[1;95mminishell:[0m exit
 ----------------
 $ echo "🧪 Running TESTS Batards de la bible horrible"
+[1;95mminishell:[0m echo "🧪 Running TESTS Batards de la bible horrible"
 🧪 Running TESTS Batards de la bible horrible
+[1;95mminishell:[0m exit
 ----------------
 $ ls hola
-hola
+[1;95mminishell:[0m ls hola
+ls: cannot access 'hola': No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ ./Makefile
-/bin/bash: line 1: ./Makefile: Permission denied
+[1;95mminishell:[0m ./Makefile
+minishell: ./Makefile: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ ./minishell
+[1;95mminishell:[0m ./minishell
+[1;95mminishell:[0m exit
 [1;95mminishell:[0m exit
 ----------------
 $ env | grep SHLVL
+[1;95mminishell:[0m env | grep SHLVL
 SHLVL=1
+[1;95mminishell:[0m exit
 ----------------
 $ ./minishell
+[1;95mminishell:[0m ./minishell
+[1;95mminishell:[0m exit
 [1;95mminishell:[0m exit
 ----------------
 $ env | grep SHLVL
+[1;95mminishell:[0m env | grep SHLVL
 SHLVL=1
+[1;95mminishell:[0m exit
 ----------------
 $ touch hola
+[1;95mminishell:[0m touch hola
+[1;95mminishell:[0m exit
 ----------------
 $ ./hola
-/bin/bash: line 1: ./hola: Permission denied
+[1;95mminishell:[0m ./hola
+minishell: ./hola: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ env|"wc" -l
+[1;95mminishell:[0m env|"wc" -l
 53
+[1;95mminishell:[0m exit
 ----------------
 $ env|"wc "-l
-/bin/bash: line 1: wc -l: command not found
+[1;95mminishell:[0m env|"wc "-l
+minishell: wc -l: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ expr 1 + 1
+[1;95mminishell:[0m expr 1 + 1
 2
+[1;95mminishell:[0m exit
 ----------------
 $ wc>   'out'last -l>out -c<redin   -L
-/bin/bash: line 1: redin: No such file or directory
+[1;95mminishell:[0m wc>   'out'last -l>out -c<redin   -L
+redin: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ echo hello>
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `echo hello>'
+[1;95mminishell:[0m echo hello>
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m exit
 ----------------
 $ <    input_a.txt>   output
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m <    input_a.txt>   output
+input_a.txt: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ cat <input_a.txt -n
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m cat <input_a.txt -n
+input_a.txt: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ ./a.out hell'o w'orld
-/bin/bash: line 1: ./a.out: No such file or directory
+[1;95mminishell:[0m ./a.out hell'o w'orld
+minishell: ./a.out: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ <input_a.txt <input_b.txt cat
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m <input_a.txt <input_b.txt cat
+input_a.txt: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls
-/bin/bash: line 1: unexpected EOF while looking for matching `"'
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls
+Unclosed quotes
+[1;95mminishell:[0m exit
 ----------------
 $ |ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls"
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls"'
+[1;95mminishell:[0m |ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls"
+Unclosed quotes
+[1;95mminishell:[0m exit
 ----------------
 $ echo hola | cat | cat | cat | cat | cat | grep hola
+[1;95mminishell:[0m echo hola | cat | cat | cat | cat | cat | grep hola
 hola
+[1;95mminishell:[0m exit
 ----------------
 $ echo hola ||| cat
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `echo hola ||| cat'
+[1;95mminishell:[0m echo hola ||| cat
+minishell: syntax error near unexpected token `|'
+[1;95mminishell:[0m exit
 ----------------
 $ cat Makefile | grep srcs | grep srcs | cat -e
+[1;95mminishell:[0m cat Makefile | grep srcs | grep srcs | cat -e
+[1;95mminishell:[0m exit
 ----------------
 $ cat Makefile | grep pr | head -n 5 | cd file_not_exist
-/bin/bash: line 1: cd: file_not_exist: No such file or directory
+[1;95mminishell:[0m cat Makefile | grep pr | head -n 5 | cd file_not_exist
+minishell: cd: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ echo "🧪 TESTS commands not found et exit code"
+[1;95mminishell:[0m echo "🧪 TESTS commands not found et exit code"
 🧪 TESTS commands not found et exit code
+[1;95mminishell:[0m exit
 ----------------
 $ ert|ert|ert|wc -l
-/bin/bash: line 1: ert: command not found
-/bin/bash: line 1: ert: command not found
-/bin/bash: line 1: ert: command not found
+[1;95mminishell:[0m ert|ert|ert|wc -l
+minishell: minishell: ertert: command not found
+: command not found
+minishell: ert: command not found
 0
+[1;95mminishell:[0m exit
 ----------------
 $ ert|wc -l
-/bin/bash: line 1: ert: command not found
+[1;95mminishell:[0m ert|wc -l
+minishell: ert: command not found
 0
+[1;95mminishell:[0m exit
 ----------------
 $ er | t | b | zy u | wc
-/bin/bash: line 1: er: command not found
-/bin/bash: line 1: t: command not found
-/bin/bash: line 1: b: command not found
-/bin/bash: line 1: zy: command not found
+[1;95mminishell:[0m er | t | b | zy u | wc
+minishell: er: command not found
+minishell: t: command not found
+minishell: b: command not found
+minishell: zy: command not found
       0       0       0
+[1;95mminishell:[0m exit
 ----------------
 $ ls|cot
-/bin/bash: line 1: cot: command not found
+[1;95mminishell:[0m ls|cot
+minishell: cot: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ ""
-/bin/bash: line 1: : command not found
+[1;95mminishell:[0m ""
+: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ asg | bnu | ls | bob
-/bin/bash: line 1: asg: command not found
-/bin/bash: line 1: bnu: command not found
-/bin/bash: line 1: bob: command not found
+[1;95mminishell:[0m asg | bnu | ls | bob
+minishell: asg: command not found
+minishell: bnu: command not found
+minishell: bob: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ asg | bnu | ls
-/bin/bash: line 1: asg: command not found
-/bin/bash: line 1: bnu: command not found
-bash_output.txt
+[1;95mminishell:[0m asg | bnu | ls
+minishell: asg: command not found
+minishell: bnu: command not found
 bonjour
 bonjour.txt
 cat
@@ -679,144 +973,333 @@
 tests.sh
 test.txt
 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ env 333333
-env: ‘333333’: No such file or directory
+[1;95mminishell:[0m env 333333
+SHELL=/bin/zsh
+LSCOLORS=Gxfxcxdxbxegedabagacad
+SESSION_MANAGER=local/f6r3s6.clusters.42paris.fr:@/tmp/.ICE-unix/735568,unix/f6r3s6.clusters.42paris.fr:/tmp/.ICE-unix/735568
+QT_ACCESSIBILITY=1
+COLORTERM=truecolor
+XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
+SSH_AGENT_LAUNCHER=gnome-keyring
+LESS=-R
+XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
+XDG_MENU_PREFIX=gnome-
+GNOME_DESKTOP_SESSION_ID=this-is-deprecated
+GTK_IM_MODULE=ibus
+LANGUAGE=en_US
+SSH_AUTH_SOCK=/run/user/108255/keyring/ssh
+XMODIFIERS=@im=ibus
+DESKTOP_SESSION=ubuntu
+GTK_MODULES=gail:atk-bridge
+PWD=/home/tjacquel/Documents/minishell
+KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa
+LOGNAME=tjacquel
+XDG_SESSION_DESKTOP=ubuntu
+XDG_SESSION_TYPE=x11
+GPG_AGENT_INFO=/run/user/108255/gnupg/S.gpg-agent:0:1
+SYSTEMD_EXEC_PID=736474
+XAUTHORITY=/home/tjacquel/.Xauthority
+XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tjacquel
+GDM_LANG=en_US
+HOME=/home/tjacquel
+LANG=en_US.UTF-8
+LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
+XDG_CURRENT_DESKTOP=ubuntu:GNOME
+VTE_VERSION=6800
+XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
+GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b82f2de2_5e7b_4d6e_991c_42a79f0e908e
+XDG_SESSION_CLASS=user
+TERM=xterm-256color
+ZSH=/home/tjacquel/.oh-my-zsh
+LIBVIRT_DEFAULT_URI=qemu:///system
+USER=tjacquel
+GNOME_TERMINAL_SERVICE=:1.87
+DISPLAY=:0
+SHLVL=1
+PAGER=less
+QT_IM_MODULE=ibus
+XDG_RUNTIME_DIR=/run/user/108255
+DOCKER_HOST=unix:///run/user/108255/docker.sock
+XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/tjacquel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
+PATH=/home/tjacquel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tjacquel/funcheck/host
+GDMSESSION=ubuntu
+DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108255/bus
+MAIL=tjacquel@student.42.fr
+OLDPWD=/home/tjacquel/Documents/minishell/minishell_tester
+_=./minishell
+[1;95mminishell:[0m exit
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ env src/
-env: ‘src/’: Permission denied
+[1;95mminishell:[0m env src/
+SHELL=/bin/zsh
+LSCOLORS=Gxfxcxdxbxegedabagacad
+SESSION_MANAGER=local/f6r3s6.clusters.42paris.fr:@/tmp/.ICE-unix/735568,unix/f6r3s6.clusters.42paris.fr:/tmp/.ICE-unix/735568
+QT_ACCESSIBILITY=1
+COLORTERM=truecolor
+XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
+SSH_AGENT_LAUNCHER=gnome-keyring
+LESS=-R
+XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
+XDG_MENU_PREFIX=gnome-
+GNOME_DESKTOP_SESSION_ID=this-is-deprecated
+GTK_IM_MODULE=ibus
+LANGUAGE=en_US
+SSH_AUTH_SOCK=/run/user/108255/keyring/ssh
+XMODIFIERS=@im=ibus
+DESKTOP_SESSION=ubuntu
+GTK_MODULES=gail:atk-bridge
+PWD=/home/tjacquel/Documents/minishell
+KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa
+LOGNAME=tjacquel
+XDG_SESSION_DESKTOP=ubuntu
+XDG_SESSION_TYPE=x11
+GPG_AGENT_INFO=/run/user/108255/gnupg/S.gpg-agent:0:1
+SYSTEMD_EXEC_PID=736474
+XAUTHORITY=/home/tjacquel/.Xauthority
+XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tjacquel
+GDM_LANG=en_US
+HOME=/home/tjacquel
+LANG=en_US.UTF-8
+LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
+XDG_CURRENT_DESKTOP=ubuntu:GNOME
+VTE_VERSION=6800
+XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
+GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b82f2de2_5e7b_4d6e_991c_42a79f0e908e
+XDG_SESSION_CLASS=user
+TERM=xterm-256color
+ZSH=/home/tjacquel/.oh-my-zsh
+LIBVIRT_DEFAULT_URI=qemu:///system
+USER=tjacquel
+GNOME_TERMINAL_SERVICE=:1.87
+DISPLAY=:0
+SHLVL=1
+PAGER=less
+QT_IM_MODULE=ibus
+XDG_RUNTIME_DIR=/run/user/108255
+DOCKER_HOST=unix:///run/user/108255/docker.sock
+XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/tjacquel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
+PATH=/home/tjacquel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tjacquel/funcheck/host
+GDMSESSION=ubuntu
+DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108255/bus
+MAIL=tjacquel@student.42.fr
+OLDPWD=/home/tjacquel/Documents/minishell/minishell_tester
+_=./minishell
+[1;95mminishell:[0m exit
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ echo "REDIR"
+[1;95mminishell:[0m echo "REDIR"
 REDIR
+[1;95mminishell:[0m exit
 ----------------
 $ cat < us | cat < here
-/bin/bash: line 1: us: No such file or directory
+[1;95mminishell:[0m cat < us | cat < here
+us: No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ cat < $us | cat < $here
-/bin/bash: line 1: $us: ambiguous redirect
-/bin/bash: line 1: $here: ambiguous redirect
+[1;95mminishell:[0m cat < $us | cat < $here
+No such file or directory
+No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ cat <
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `cat <'
+[1;95mminishell:[0m cat <
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m exit
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ cat < | cat <
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `cat < | cat <'
+[1;95mminishell:[0m cat < | cat <
+minishell: syntax error near unexpected token `|'
+[1;95mminishell:[0m exit
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ cat $us | cat <
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `cat $us | cat <'
+[1;95mminishell:[0m cat $us | cat <
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m exit
 ----------------
 $ cat < $us | cat <
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `cat < $us | cat <'
+[1;95mminishell:[0m cat < $us | cat <
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m exit
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ cat < | cat < $us
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `cat < | cat < $us'
+[1;95mminishell:[0m cat < | cat < $us
+minishell: syntax error near unexpected token `|'
+[1;95mminishell:[0m exit
 ----------------
 $ cat < $us | cat
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat < $us | cat
+No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ cat $us | cat < $us
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat $us | cat < $us
+No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ cat < $us | cat < $us
-/bin/bash: line 1: $us: ambiguous redirect
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat < $us | cat < $us
+No such file or directory
+No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ cat < $us
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat < $us
+No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ echo bonjour > $us
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m echo bonjour > $us
+No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ echo bonjour >> $us
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m echo bonjour >> $us
+No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ cat < $us | echo bonjour > test.txt
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat < $us | echo bonjour > test.txt
+No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ cat < $us | cat < test.txt
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat < $us | cat < test.txt
+No such file or directory
 bonjour
+[1;95mminishell:[0m exit
 ----------------
 $ echo "🧪 TESTS EXPANSION"
+[1;95mminishell:[0m echo "🧪 TESTS EXPANSION"
 🧪 TESTS EXPANSION
+[1;95mminishell:[0m exit
 ----------------
 $ echo "$test     reste de l a string"
+[1;95mminishell:[0m echo "$test     reste de l a string"
      reste de l a string
+[1;95mminishell:[0m exit
 ----------------
 $ echo $test"$test"
+[1;95mminishell:[0m echo $test"$test"
 
+[1;95mminishell:[0m exit
 ----------------
 $ export catceci="cat test.txt"
+[1;95mminishell:[0m export catceci="cat test.txt"
+[1;95mminishell:[0m exit
 ----------------
 $ $catceci
+[1;95mminishell:[0m $catceci
+[1;95mminishell:[0m exit
 ----------------
 $ "$catceci"
-/bin/bash: line 1: : command not found
+[1;95mminishell:[0m "$catceci"
+: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ export hellhess="ls -l | grep a.out"
+[1;95mminishell:[0m export hellhess="ls -l | grep a.out"
+[1;95mminishell:[0m exit
 ----------------
 $ $hellhess
+[1;95mminishell:[0m $hellhess
+[1;95mminishell:[0m exit
 ----------------
 $ "$hellhess"
-/bin/bash: line 1: : command not found
+[1;95mminishell:[0m "$hellhess"
+: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ "ls" "-l" "|" "grep" "a.out"
+[1;95mminishell:[0m "ls" "-l" "|" "grep" "a.out"
 ls: cannot access '|': No such file or directory
 ls: cannot access 'grep': No such file or directory
 ls: cannot access 'a.out': No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ export ls-l="ls -l"
-/bin/bash: line 1: export: `ls-l=ls -l': not a valid identifier
+[1;95mminishell:[0m export ls-l="ls -l"
+minishell: export: `ls-l=ls -l': not a valid identifier
+[1;95mminishell:[0m exit
 ----------------
 $ echo dudde | $EMPTY
+[1;95mminishell:[0m echo dudde | $EMPTY
+[1;95mminishell:[0m exit
 ----------------
 $ cat "a  b             c"
+[1;95mminishell:[0m cat "a  b             c"
 cat: 'a  b             c': No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ echo 'cccc$'"""$USER"
+[1;95mminishell:[0m echo 'cccc$'"""$USER"
 cccc$tjacquel
+[1;95mminishell:[0m exit
 ----------------
 $ unset USER
+[1;95mminishell:[0m unset USER
+[1;95mminishell:[0m free(): double free detected in tcache 2
 ----------------
 $ /bin/ls /
+[1;95mminishell:[0m /bin/ls /
 bin
 boot
 cdrom
@@ -845,20 +1328,29 @@
 tmp
 usr
 var
+[1;95mminishell:[0m exit
 ----------------
 $ /bin/ls /doesnotexist
+[1;95mminishell:[0m /bin/ls /doesnotexist
 /bin/ls: cannot access '/doesnotexist': No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ /bin/echo Hello
+[1;95mminishell:[0m /bin/echo Hello
 Hello
+[1;95mminishell:[0m exit
 ----------------
 $ /bin/echo
+[1;95mminishell:[0m /bin/echo
 
+[1;95mminishell:[0m exit
 ----------------
 $ /bin/echo -n "test"
-test----------------
+[1;95mminishell:[0m /bin/echo -n "test"
+test[1;95mminishell:[0m exit
+----------------
 $ ls
-bash_output.txt
+[1;95mminishell:[0m ls
 bonjour
 bonjour.txt
 cat
@@ -895,10 +1387,11 @@
 tests.sh
 test.txt
 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ ls -l
-total 516
--rw-r--r--  1 tjacquel 2024_paris  22015 Jun 27 18:40 bash_output.txt
+[1;95mminishell:[0m ls -l
+total 348
 -rw-r--r--  1 tjacquel 2024_paris      9 Jun 27 18:40 bonjour
 -rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 bonjour.txt
 -rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 16:18 cat
@@ -918,25 +1411,27 @@
 -rw-r--r--  1 tjacquel 2024_paris   1667 Jun 27 18:33 main.c
 -rw-r--r--  1 tjacquel 2024_paris   5381 Jun 27 17:44 Makefile
 -rwxr-xr-x  1 tjacquel 2024_paris 156592 Jun 27 18:40 minishell
--rw-r--r--  1 tjacquel 2024_paris  69017 Jun 27 18:40 minishell_output.txt
+-rw-r--r--  1 tjacquel 2024_paris  42766 Jun 27 18:40 minishell_output.txt
 drwxr-xr-x  6 tjacquel 2024_paris    306 Jun 27 18:40 minishell_tester
 drwxr-xr-x 10 tjacquel 2024_paris    128 Jun 27 18:40 objs
 -rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out
 -rw-r--r--  1 tjacquel 2024_paris      6 Jun 27 18:40 out1.txt
 -rw-r--r--  1 tjacquel 2024_paris  10762 Jun 27 18:40 out2.txt
 -rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 outlast
--rw-r--r--  1 tjacquel 2024_paris      0 Jun 27 18:40 out.txt
+-rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 13:10 out.txt
 -rw-r--r--  1 tjacquel 2024_paris    278 Jun 26 20:14 readline.supp
 drwxr-xr-x 10 tjacquel 2024_paris    114 Jun 27 13:10 src
 drwxr-xr-x  2 tjacquel 2024_paris    127 Jun  9 19:46 subject
--rw-r--r--  1 tjacquel 2024_paris     24 Jun 27 18:40 test_log.txt
+-rw-r--r--  1 tjacquel 2024_paris     12 Jun 27 18:40 test_log.txt
 drwxr-xr-x  3 tjacquel 2024_paris   4096 Jun 27 13:10 tests
 -rw-r--r--  1 tjacquel 2024_paris   2121 Jun 27 13:10 tests2.sh
 -rwxr-xr-x  1 tjacquel 2024_paris   1060 Jun 26 20:14 tests.sh
 -rw-r--r--  1 tjacquel 2024_paris      8 Jun 27 18:40 test.txt
 -rw-r--r--  1 tjacquel 2024_paris  54168 Jun 26 20:14 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ ls -l /tmp
+[1;95mminishell:[0m ls -l /tmp
 total 124
 drwxr-xr-x 2 tjacquel 2024_paris 4096 Jun 27 11:14 {809660B8-F1C2-4A87-BB8E-BB83612A6B8E}
 srwxr-xr-x 1 tjacquel 2024_paris    0 Jun 26 10:51 atom-3f11d6f18a84.sock
@@ -951,7 +1446,7 @@
 -rw------- 1 root     root        601 Jun 27 18:17 krb5cc_0
 -rw------- 1 tjacquel 2024_paris 1048 Jun 27 10:42 krb5cc_108255_fbwiIa
 -rw------- 1 root     root       1153 Jun 27 12:18 krb5ccmachine_42PARIS.FR
--rw------- 1 tjacquel 2024_paris    0 Jun 27 18:40 minishell_heredoc_0.tmp
+-rw------- 1 tjacquel 2024_paris    0 Jun 27 17:01 minishell_heredoc_0.tmp
 -rw------- 1 tjacquel 2024_paris    0 Jun 27 17:05 minishell_heredoc_10.tmp
 -rw------- 1 tjacquel 2024_paris    0 Jun 27 15:43 minishell_heredoc_11.tmp
 -rw------- 1 tjacquel 2024_paris    0 Jun 27 15:43 minishell_heredoc_12.tmp
@@ -986,114 +1481,130 @@
 drwx-----T 2 tjacquel 2024_paris 4096 Jun 26 10:04 tjacquel-code-zsh
 drwxr-xr-x 2 tjacquel 2024_paris 4096 Jun 26 19:57 vscode-typescript108255
 drwxr-xr-x 2 aamphima 2024_paris 4096 Jun 25 19:36 vscode-typescript110835
+[1;95mminishell:[0m exit
 ----------------
 $ ls -l /doesnotexist
+[1;95mminishell:[0m ls -l /doesnotexist
 ls: cannot access '/doesnotexist': No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ echo Hello World
+[1;95mminishell:[0m echo Hello World
 Hello World
+[1;95mminishell:[0m exit
 ----------------
 $ echo
+[1;95mminishell:[0m echo
 
+[1;95mminishell:[0m exit
 ----------------
 $ echo -n
+[1;95mminishell:[0m echo -n
+[1;95mminishell:[0m exit
 ----------------
 $ echo -n "Hello"
-Hello----------------
+[1;95mminishell:[0m echo -n "Hello"
+Hello[1;95mminishell:[0m exit
+----------------
 $ echo "Hello     World"
+[1;95mminishell:[0m echo "Hello     World"
 Hello     World
+[1;95mminishell:[0m exit
 ----------------
 $ echo "cat lol.c | cat > lol.c"
+[1;95mminishell:[0m echo "cat lol.c | cat > lol.c"
 cat lol.c | cat > lol.c
+[1;95mminishell:[0m exit
 ----------------
 $ echo '$USER'
+[1;95mminishell:[0m echo '$USER'
 $USER
+[1;95mminishell:[0m exit
 ----------------
 $ echo "$USER"
+[1;95mminishell:[0m echo "$USER"
 tjacquel
+[1;95mminishell:[0m exit
 ----------------
 $ echo "   "
+[1;95mminishell:[0m echo "   "
    
+[1;95mminishell:[0m exit
 ----------------
 $ echo ''
+[1;95mminishell:[0m echo ''
 
+[1;95mminishell:[0m exit
 ----------------
 $ echo "test with    spaces"
+[1;95mminishell:[0m echo "test with    spaces"
 test with    spaces
+[1;95mminishell:[0m exit
 ----------------
 $ echo "test" "with" "multiple" "args"
+[1;95mminishell:[0m echo "test" "with" "multiple" "args"
 test with multiple args
+[1;95mminishell:[0m exit
 ----------------
 $ exit
+[1;95mminishell:[0m exit
+exit
 ----------------
 $ exit 42
+[1;95mminishell:[0m exit 42
+exit
 ----------------
 $ exit 256
+[1;95mminishell:[0m exit 256
+exit
 ----------------
 $ /bin/ls ; echo $?
-bash_output.txt
-bonjour
-bonjour.txt
-cat
-commands_test.txt
-EOF
-evkjl
-expand_test.sh
-file.out
-file_tjacquel
-gwrh
-here
-here.txt
-hola
-in
-include
-lib
-main.c
-Makefile
-minishell
-minishell_output.txt
-minishell_tester
-objs
-out
-out1.txt
-out2.txt
-outlast
-out.txt
-readline.supp
-src
-subject
-test_log.txt
-tests
-tests2.sh
-tests.sh
-test.txt
-valgrind_check.txt
-0
+[1;95mminishell:[0m /bin/ls ; echo $?
+/bin/ls: cannot access ';': No such file or directory
+/bin/ls: cannot access 'echo': No such file or directory
+/bin/ls: cannot access '0': No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ ls /doesnotexist ; echo $?
+[1;95mminishell:[0m ls /doesnotexist ; echo $?
 ls: cannot access '/doesnotexist': No such file or directory
-2
+ls: cannot access ';': No such file or directory
+ls: cannot access 'echo': No such file or directory
+ls: cannot access '0': No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ expr $? + $?
+[1;95mminishell:[0m expr $? + $?
 0
+[1;95mminishell:[0m exit
 ----------------
 $ echo in double quotes
+[1;95mminishell:[0m echo in double quotes
 in double quotes
+[1;95mminishell:[0m exit
 ----------------
 $ echo in single quotes'
-/bin/bash: line 1: unexpected EOF while looking for matching `''
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo in single quotes'
+Unclosed quotes
+[1;95mminishell:[0m exit
 ----------------
 $ echo '$USER'
+[1;95mminishell:[0m echo '$USER'
 $USER
+[1;95mminishell:[0m exit
 ----------------
 $ echo '$PATH'
+[1;95mminishell:[0m echo '$PATH'
 $PATH
+[1;95mminishell:[0m exit
 ----------------
 $ echo '   '
+[1;95mminishell:[0m echo '   '
    
+[1;95mminishell:[0m exit
 ----------------
 $ env
+[1;95mminishell:[0m env
 SHELL=/bin/zsh
 LSCOLORS=Gxfxcxdxbxegedabagacad
 SESSION_MANAGER=local/f6r3s6.clusters.42paris.fr:@/tmp/.ICE-unix/735568,unix/f6r3s6.clusters.42paris.fr:/tmp/.ICE-unix/735568
@@ -1111,14 +1622,13 @@
 XMODIFIERS=@im=ibus
 DESKTOP_SESSION=ubuntu
 GTK_MODULES=gail:atk-bridge
-KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa
 PWD=/home/tjacquel/Documents/minishell
-XDG_SESSION_DESKTOP=ubuntu
+KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa
 LOGNAME=tjacquel
+XDG_SESSION_DESKTOP=ubuntu
 XDG_SESSION_TYPE=x11
 GPG_AGENT_INFO=/run/user/108255/gnupg/S.gpg-agent:0:1
 SYSTEMD_EXEC_PID=736474
-_=/usr/bin/env
 XAUTHORITY=/home/tjacquel/.Xauthority
 XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tjacquel
 GDM_LANG=en_US
@@ -1136,7 +1646,7 @@
 USER=tjacquel
 GNOME_TERMINAL_SERVICE=:1.87
 DISPLAY=:0
-SHLVL=2
+SHLVL=1
 PAGER=less
 QT_IM_MODULE=ibus
 XDG_RUNTIME_DIR=/run/user/108255
@@ -1147,12 +1657,19 @@
 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108255/bus
 MAIL=tjacquel@student.42.fr
 OLDPWD=/home/tjacquel/Documents/minishell/minishell_tester
+_=./minishell
+[1;95mminishell:[0m exit
 ----------------
 $ export TESTVAR=hello
+[1;95mminishell:[0m export TESTVAR=hello
+[1;95mminishell:[0m exit
 ----------------
 $ export TESTVAR=world
+[1;95mminishell:[0m export TESTVAR=world
+[1;95mminishell:[0m exit
 ----------------
 $ env
+[1;95mminishell:[0m env
 SHELL=/bin/zsh
 LSCOLORS=Gxfxcxdxbxegedabagacad
 SESSION_MANAGER=local/f6r3s6.clusters.42paris.fr:@/tmp/.ICE-unix/735568,unix/f6r3s6.clusters.42paris.fr:/tmp/.ICE-unix/735568
@@ -1170,14 +1687,13 @@
 XMODIFIERS=@im=ibus
 DESKTOP_SESSION=ubuntu
 GTK_MODULES=gail:atk-bridge
-KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa
 PWD=/home/tjacquel/Documents/minishell
-XDG_SESSION_DESKTOP=ubuntu
+KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa
 LOGNAME=tjacquel
+XDG_SESSION_DESKTOP=ubuntu
 XDG_SESSION_TYPE=x11
 GPG_AGENT_INFO=/run/user/108255/gnupg/S.gpg-agent:0:1
 SYSTEMD_EXEC_PID=736474
-_=/usr/bin/env
 XAUTHORITY=/home/tjacquel/.Xauthority
 XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tjacquel
 GDM_LANG=en_US
@@ -1195,7 +1711,7 @@
 USER=tjacquel
 GNOME_TERMINAL_SERVICE=:1.87
 DISPLAY=:0
-SHLVL=2
+SHLVL=1
 PAGER=less
 QT_IM_MODULE=ibus
 XDG_RUNTIME_DIR=/run/user/108255
@@ -1206,10 +1722,15 @@
 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108255/bus
 MAIL=tjacquel@student.42.fr
 OLDPWD=/home/tjacquel/Documents/minishell/minishell_tester
+_=./minishell
+[1;95mminishell:[0m exit
 ----------------
 $ unset TESTVAR
+[1;95mminishell:[0m unset TESTVAR
+[1;95mminishell:[0m exit
 ----------------
 $ env
+[1;95mminishell:[0m env
 SHELL=/bin/zsh
 LSCOLORS=Gxfxcxdxbxegedabagacad
 SESSION_MANAGER=local/f6r3s6.clusters.42paris.fr:@/tmp/.ICE-unix/735568,unix/f6r3s6.clusters.42paris.fr:/tmp/.ICE-unix/735568
@@ -1227,14 +1748,13 @@
 XMODIFIERS=@im=ibus
 DESKTOP_SESSION=ubuntu
 GTK_MODULES=gail:atk-bridge
-KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa
 PWD=/home/tjacquel/Documents/minishell
-XDG_SESSION_DESKTOP=ubuntu
+KRB5CCNAME=FILE:/tmp/krb5cc_108255_fbwiIa
 LOGNAME=tjacquel
+XDG_SESSION_DESKTOP=ubuntu
 XDG_SESSION_TYPE=x11
 GPG_AGENT_INFO=/run/user/108255/gnupg/S.gpg-agent:0:1
 SYSTEMD_EXEC_PID=736474
-_=/usr/bin/env
 XAUTHORITY=/home/tjacquel/.Xauthority
 XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tjacquel
 GDM_LANG=en_US
@@ -1252,7 +1772,7 @@
 USER=tjacquel
 GNOME_TERMINAL_SERVICE=:1.87
 DISPLAY=:0
-SHLVL=2
+SHLVL=1
 PAGER=less
 QT_IM_MODULE=ibus
 XDG_RUNTIME_DIR=/run/user/108255
@@ -1263,29 +1783,47 @@
 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108255/bus
 MAIL=tjacquel@student.42.fr
 OLDPWD=/home/tjacquel/Documents/minishell/minishell_tester
+_=./minishell
+[1;95mminishell:[0m exit
 ----------------
 $ cd /
+[1;95mminishell:[0m cd /
+[1;95mminishell:[0m exit
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/tjacquel/Documents/minishell
+[1;95mminishell:[0m exit
 ----------------
 $ cd ..
+[1;95mminishell:[0m cd ..
+[1;95mminishell:[0m exit
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/tjacquel/Documents/minishell
+[1;95mminishell:[0m exit
 ----------------
 $ cd .
+[1;95mminishell:[0m cd .
+[1;95mminishell:[0m exit
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/tjacquel/Documents/minishell
+[1;95mminishell:[0m exit
 ----------------
 $ cd /tmp
+[1;95mminishell:[0m cd /tmp
+[1;95mminishell:[0m exit
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/tjacquel/Documents/minishell
+[1;95mminishell:[0m exit
 ----------------
 $ ls
-bash_output.txt
+[1;95mminishell:[0m ls
 bonjour
 bonjour.txt
 cat
@@ -1322,8 +1860,10 @@
 tests.sh
 test.txt
 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ ls ../..
+[1;95mminishell:[0m ls ../..
 coucou
 Desktop
 Documents
@@ -1339,8 +1879,10 @@
 Templates
 tripouille
 Videos
+[1;95mminishell:[0m exit
 ----------------
 $ ls ./../
+[1;95mminishell:[0m ls ./../
 42CTF
 42philo
 B2BR
@@ -1365,14 +1907,19 @@
 Sujets de projet
 test
 untitled_0.odt
+[1;95mminishell:[0m exit
 ----------------
 $ ls ../../bin
+[1;95mminishell:[0m ls ../../bin
 ls: cannot access '../../bin': No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ unset PATH
+[1;95mminishell:[0m unset PATH
+[1;95mminishell:[0m free(): double free detected in tcache 2
 ----------------
 $ ls
-bash_output.txt
+[1;95mminishell:[0m ls
 bonjour
 bonjour.txt
 cat
@@ -1409,11 +1956,14 @@
 tests.sh
 test.txt
 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ export PATH=/bin:/usr/bin
+[1;95mminishell:[0m export PATH=/bin:/usr/bin
+[1;95mminishell:[0m exit
 ----------------
 $ ls
-bash_output.txt
+[1;95mminishell:[0m ls
 bonjour
 bonjour.txt
 cat
@@ -1450,11 +2000,14 @@
 tests.sh
 test.txt
 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ ls > out.txt
+[1;95mminishell:[0m ls > out.txt
+[1;95mminishell:[0m exit
 ----------------
 $ cat < out.txt
-bash_output.txt
+[1;95mminishell:[0m cat < out.txt
 bonjour
 bonjour.txt
 cat
@@ -1491,37 +2044,58 @@
 tests.sh
 test.txt
 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ echo test > out.txt
+[1;95mminishell:[0m echo test > out.txt
+[1;95mminishell:[0m exit
 ----------------
 $ cat out.txt
+[1;95mminishell:[0m cat out.txt
 test
+[1;95mminishell:[0m exit
 ----------------
 $ echo test >> out.txt
+[1;95mminishell:[0m echo test >> out.txt
+[1;95mminishell:[0m exit
 ----------------
 $ cat out.txt
+[1;95mminishell:[0m cat out.txt
 test
 test
+[1;95mminishell:[0m exit
 ----------------
 $ cat << EOF
-/bin/bash: line 1: warning: here-document at line 1 delimited by end-of-file (wanted `EOF')
+[1;95mminishell:[0m cat << EOF
+heredoc> minishell: warning: here-document delimited by end-of-file (wanted `EOF')
+[1;95mminishell:[0m exit
 ----------------
 $ test
+[1;95mminishell:[0m test
+[1;95mminishell:[0m exit
 ----------------
 $ EOF
-/bin/bash: line 1: EOF: command not found
+[1;95mminishell:[0m EOF
+minishell: EOF: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ cat file | grep test | wc -l
+[1;95mminishell:[0m cat file | grep test | wc -l
 cat: file: No such file or directory
 0
+[1;95mminishell:[0m exit
 ----------------
 $ ls filethatdoesntexist | grep bla | more
+[1;95mminishell:[0m ls filethatdoesntexist | grep bla | more
 ls: cannot access 'filethatdoesntexist': No such file or directory
+[1;95mminishell:[0m exit
 ----------------
 $ ls | grep bin > out.txt
+[1;95mminishell:[0m ls | grep bin > out.txt
+[1;95mminishell:[0m exit
 ----------------
 $ cat | cat | ls
-bash_output.txt
+[1;95mminishell:[0m cat | cat | ls
 bonjour
 bonjour.txt
 cat
@@ -1558,19 +2132,30 @@
 tests.sh
 test.txt
 valgrind_check.txt
+[1;95mminishell:[0m exit
 ----------------
 $ dsbksdgbksdghsd
-/bin/bash: line 1: dsbksdgbksdghsd: command not found
+[1;95mminishell:[0m dsbksdgbksdghsd
+minishell: dsbksdgbksdghsd: command not found
+[1;95mminishell:[0m exit
 ----------------
 $ echo $USER
+[1;95mminishell:[0m echo $USER
 tjacquel
+[1;95mminishell:[0m exit
 ----------------
 $ echo "$USER"
+[1;95mminishell:[0m echo "$USER"
 tjacquel
+[1;95mminishell:[0m exit
 ----------------
 $ echo $HOME
+[1;95mminishell:[0m echo $HOME
 /home/tjacquel
+[1;95mminishell:[0m exit
 ----------------
 $ echo "$HOME"
+[1;95mminishell:[0m echo "$HOME"
 /home/tjacquel
+[1;95mminishell:[0m exit
 ----------------
