--- bash_output.txt	2025-06-24 15:35:56.235166980 +0200
+++ minishell_output.txt	2025-06-24 15:35:55.893163187 +0200
@@ -1,240 +1,363 @@
-Executing commands with Bash...
+Executing commands with Minishell...
 $ echo "🧪 Running TESTS relou echo"
+[1;95mminishell:[0m echo "🧪 Running TESTS relou echo"
 🧪 Running TESTS relou echo
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo -n -n test
-test----------------
+[1;95mminishell:[0m echo -n -n test
+test[1;95mminishell:[0m readline: Inappropriate ioctl for device
+----------------
 $ echo -n -n -n test
-test----------------
+[1;95mminishell:[0m echo -n -n -n test
+test[1;95mminishell:[0m readline: Inappropriate ioctl for device
+----------------
 $ echo -n -nnn -nnnn
+[1;95mminishell:[0m echo -n -nnn -nnnn
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo -nnnnn
+[1;95mminishell:[0m echo -nnnnn
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo -n-nnn -nnnn
+[1;95mminishell:[0m echo -n-nnn -nnnn
 -n-nnn -nnnn
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo hello >
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `echo hello >'
+[1;95mminishell:[0m echo hello >
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo hello | cat | cat | wc -c
+[1;95mminishell:[0m echo hello | cat | cat | wc -c
 6
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo hello | grep h | cat -e
+[1;95mminishell:[0m echo hello | grep h | cat -e
 hello$
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo 'test' | cat
+[1;95mminishell:[0m echo 'test' | cat
 test
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo 'unclosed single
-/bin/bash: line 1: unexpected EOF while looking for matching `''
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo 'unclosed single
+Unclosed quotes
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "unclosed double
-/bin/bash: line 1: unexpected EOF while looking for matching `"'
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo "unclosed double
+Unclosed quotes
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo hello | cat -e
+[1;95mminishell:[0m echo hello | cat -e
 hello$
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo echo             hello | cat -e
+[1;95mminishell:[0m echo echo             hello | cat -e
 echo hello$
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo '"' | cat -e
+[1;95mminishell:[0m echo '"' | cat -e
 "$
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "echo  hello" | cat -e
+[1;95mminishell:[0m echo "echo  hello" | cat -e
 echo  hello$
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo echo" " hello | cat -e
+[1;95mminishell:[0m echo echo" " hello | cat -e
 echo  hello$
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo '"'
+[1;95mminishell:[0m echo '"'
 "
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo echo"hello
-/bin/bash: line 1: unexpected EOF while looking for matching `"'
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo echo"hello
+Unclosed quotes
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "  test  " | sed 's/^ *//;s/ *$//'
+[1;95mminishell:[0m echo "  test  " | sed 's/^ *//;s/ *$//'
 test
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "nested 'quotes' test"
+[1;95mminishell:[0m echo "nested 'quotes' test"
 nested 'quotes' test
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo 'nested "quotes" test'
+[1;95mminishell:[0m echo 'nested "quotes" test'
 nested "quotes" test
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "🧪 Running TESTS BUILTINS"
+[1;95mminishell:[0m echo "🧪 Running TESTS BUILTINS"
 🧪 Running TESTS BUILTINS
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo bonjour > bonjour.txt
+[1;95mminishell:[0m echo bonjour > bonjour.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo bonjour2 > bonjour
+[1;95mminishell:[0m echo bonjour2 > bonjour
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo -n test | cat -e
-test----------------
+[1;95mminishell:[0m echo -n test | cat -e
+test[1;95mminishell:[0m readline: Inappropriate ioctl for device
+----------------
 $ echo "hello     world"
+[1;95mminishell:[0m echo "hello     world"
 hello     world
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ pwd | cd src/
+[1;95mminishell:[0m pwd | cd src/
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/aumartin/Documents/09_Minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cd src/
+[1;95mminishell:[0m cd src/
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/aumartin/Documents/09_Minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cd ../
+[1;95mminishell:[0m cd ../
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/aumartin/Documents/09_Minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env | grep PWD
+[1;95mminishell:[0m env | grep PWD
 PWD=/home/aumartin/Documents/09_Minishell
 OLDPWD=/home/aumartin/Documents/09_Minishell/tests
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env | sort | head -n 5
+[1;95mminishell:[0m env | sort | head -n 5
 CHROME_DESKTOP=code.desktop
 COLORTERM=truecolor
 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108175/bus
 DESKTOP_SESSION=ubuntu
 DISPLAY=:0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo test | wc -w
+[1;95mminishell:[0m echo test | wc -w
 1
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export YOLO=Aurore
+[1;95mminishell:[0m export YOLO=Aurore
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo 'append' >> test_log.txt
+[1;95mminishell:[0m echo 'append' >> test_log.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export | grep VSCODE
-declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=""
-declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
-declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
-declare -x VSCODE_GIT_IPC_HANDLE="/run/user/108175/vscode-git-5b10e9a6f7.sock"
-declare -x VSCODE_INJECTION="1"
+[1;95mminishell:[0m export | grep VSCODE
+export VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
+export VSCODE_INJECTION="1"
+export VSCODE_GIT_ASKPASS_EXTRA_ARGS=""
+export VSCODE_GIT_IPC_HANDLE="/run/user/108175/vscode-git-5b10e9a6f7.sock"
+export VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export 4test=udfe 3test=qwr test=wat
-/bin/bash: line 1: export: `4test=udfe': not a valid identifier
-/bin/bash: line 1: export: `3test=qwr': not a valid identifier
+[1;95mminishell:[0m export 4test=udfe 3test=qwr test=wat
+minishell: export: `4test=udfe': not a valid identifier
+minishell: export: `3test=qwr': not a valid identifier
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export $bubble=test 3r =w dude=bro
-/bin/bash: line 1: export: `=test': not a valid identifier
-/bin/bash: line 1: export: `3r': not a valid identifier
-/bin/bash: line 1: export: `=w': not a valid identifier
+[1;95mminishell:[0m export $bubble=test 3r =w dude=bro
+minishell: export: `=test': not a valid identifier
+minishell: export: `3r': not a valid identifier
+minishell: export: `=w': not a valid identifier
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export name
+[1;95mminishell:[0m export name
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export | grep name
+[1;95mminishell:[0m export | grep name
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env | grep name
+[1;95mminishell:[0m env | grep name
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export bob=
+[1;95mminishell:[0m export bob=
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export | grep bob
+[1;95mminishell:[0m export | grep bob
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env | grep bob
+[1;95mminishell:[0m env | grep bob
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "🧪 Running TESTS"
+[1;95mminishell:[0m echo "🧪 Running TESTS"
 🧪 Running TESTS
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | grep .c | wc -l
+[1;95mminishell:[0m ls | grep .c | wc -l
 5
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat /etc/passwd | grep root | wc -l
+[1;95mminishell:[0m cat /etc/passwd | grep root | wc -l
 1
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | | wc
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `ls | | wc'
+[1;95mminishell:[0m ls | | wc
+Syntax error |
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo hello | | wc
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `echo hello | | wc'
+[1;95mminishell:[0m echo hello | | wc
+Syntax error |
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ | ls
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `| ls'
+[1;95mminishell:[0m | ls
+minishell: syntax error near unexpected token begin `|'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat <
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `cat <'
+[1;95mminishell:[0m cat <
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | grep . | grep .c | sort | uniq
+[1;95mminishell:[0m ls | grep . | grep .c | sort | uniq
 coucou
 include
 main.c
 src
 subject
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | unknowncmd
-/bin/bash: line 1: unknowncmd: command not found
+[1;95mminishell:[0m ls | unknowncmd
+unknowncmd: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat <input_a.txt -n
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m cat <input_a.txt -n
+input_a.txt: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ wc> 'out'
+[1;95mminishell:[0m wc> 'out'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ last -l>out -c<redin -L
-/bin/bash: line 1: redin: No such file or directory
+[1;95mminishell:[0m last -l>out -c<redin -L
+redin: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ < input_a.txt> output
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m < input_a.txt> output
+input_a.txt: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ <input_a.txt <input_b.txt cat
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m <input_a.txt <input_b.txt cat
+input_a.txt: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env | grep PATH
+[1;95mminishell:[0m env | grep PATH
 XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session4
 XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
 PATH=/home/aumartin/bin:/home/aumartin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/aumartin/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/aumartin/Documents/09_Minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ whoami
+[1;95mminishell:[0m whoami
 aumartin
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ date
+[1;95mminishell:[0m date
 Tue Jun 24 03:35:55 PM CEST 2025
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | grep "" | wc -c
-246
+[1;95mminishell:[0m ls | grep "" | wc -c
+182
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | sort | grep src
+[1;95mminishell:[0m ls | sort | grep src
 src
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | grep -v .c
-bash_output.txt
+[1;95mminishell:[0m ls | grep -v .c
 bonjour
 bonjour.txt
 commands_test.txt
 expand_test.sh
-hola
 lib
 Makefile
 minishell
 minishell_output.txt
 objs
 out
-out1.txt
-out2.txt
-outlast
-out.txt
 readline.supp
 test_log.txt
 tests
 tests.sh
-test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ test'
-/bin/bash: line 1: unexpected EOF while looking for matching `''
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m test'
+Unclosed quotes
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls -la | grep '^d'
+[1;95mminishell:[0m ls -la | grep '^d'
 drwxr-xr-x 11 aumartin 2024_paris   4096 Jun 24 15:35 .
 drwxr-xr-x  6 aumartin 2024_paris     69 Jun 22 16:04 ..
 drwxr-xr-x  2 aumartin 2024_paris     49 Jun 21 19:24 coucou
@@ -246,21 +369,21 @@
 drwxr-xr-x  2 aumartin 2024_paris    127 Jun 10 15:30 subject
 drwxr-xr-x  4 aumartin 2024_paris   4096 Jun 24 15:10 tests
 drwxr-xr-x  2 aumartin 2024_paris     27 Jun 21 19:25 .vscode
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls -la | awk '{print $1}'
+[1;95mminishell:[0m ls -la | awk '{print $1}'
 total
 drwxr-xr-x
 drwxr-xr-x
 -rw-r--r--
 -rw-r--r--
 -rw-r--r--
--rw-r--r--
 drwxr-xr-x
 -rw-r--r--
 -rwxr-xr-x
 drwxr-xr-x
 -rw-r--r--
--rw-r--r--
 drwxr-xr-x
 drwxr-xr-x
 -rw-r--r--
@@ -270,104 +393,192 @@
 drwxr-xr-x
 -rw-r--r--
 -rw-r--r--
--rw-r--r--
--rw-r--r--
--rw-r--r--
--rw-r--r--
 drwxr-xr-x
 drwxr-xr-x
 -rw-r--r--
 drwxr-xr-x
 -rwxr-xr-x
--rw-r--r--
 drwxr-xr-x
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ps aux | grep bash
+[1;95mminishell:[0m ps aux | grep bash
 aumartin  479446  0.0  0.0 128312  3840 pts/0    S+   13:55   0:00 bash --posix
 aumartin  506660  0.0  0.0 128312  4032 pts/3    S    15:09   0:00 bash --posix
-aumartin  516036  4.0  0.0 127968  3840 pts/3    S+   15:35   0:00 /bin/bash ./tests.sh
-aumartin  517042  0.0  0.0 127836  3456 pts/3    S+   15:35   0:00 /bin/bash
-aumartin  517044  0.0  0.0 127076  2304 pts/3    S+   15:35   0:00 grep bash
+aumartin  516036  0.0  0.0 127968  3840 pts/3    S+   15:35   0:00 /bin/bash ./tests.sh
+aumartin  516259  0.0  0.0 127076  2304 pts/3    S+   15:35   0:00 grep bash
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ seq 10 | tail -n 3
+[1;95mminishell:[0m seq 10 | tail -n 3
 8
 9
 10
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ printf "test\n" | wc -l
+[1;95mminishell:[0m printf "test\n" | wc -l
 1
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls -la | head -n 1
-total 420
+[1;95mminishell:[0m ls -la | head -n 1
+total 216
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ wc> 'out'
+[1;95mminishell:[0m wc> 'out'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ last -l>out -c<redin -L
-/bin/bash: line 1: redin: No such file or directory
+[1;95mminishell:[0m last -l>out -c<redin -L
+redin: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ < input_a.txt> output
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m < input_a.txt> output
+input_a.txt: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat <input_a.txt -n
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m cat <input_a.txt -n
+input_a.txt: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ./a.out hell'o w'orld
-/bin/bash: line 1: ./a.out: No such file or directory
+[1;95mminishell:[0m ./a.out hell'o w'orld
+./a.out: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ <input_a.txt <input_b.txt cat
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m <input_a.txt <input_b.txt cat
+input_a.txt: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env TEST=hello printenv TEST | cat -e
-hello$
+[1;95mminishell:[0m env TEST=hello printenv TEST | cat -e
+SHELL=/bin/zsh$
+LSCOLORS=Gxfxcxdxbxegedabagacad$
+SESSION_MANAGER=local/f6r3s4.clusters.42paris.fr:@/tmp/.ICE-unix/434982,unix/f6r3s4.clusters.42paris.fr:/tmp/.ICE-unix/434982$
+USER_ZDOTDIR=/home/aumartin$
+QT_ACCESSIBILITY=1$
+COLORTERM=truecolor$
+XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg$
+SSH_AGENT_LAUNCHER=gnome-keyring$
+LESS=-R$
+XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session4$
+XDG_MENU_PREFIX=gnome-$
+TERM_PROGRAM_VERSION=1.101.1$
+GNOME_DESKTOP_SESSION_ID=this-is-deprecated$
+GTK_IM_MODULE=ibus$
+LANGUAGE=en_US$
+SSH_AUTH_SOCK=/run/user/108175/keyring/ssh$
+XMODIFIERS=@im=ibus$
+DESKTOP_SESSION=ubuntu$
+GTK_MODULES=gail:atk-bridge$
+KRB5CCNAME=FILE:/tmp/krb5cc_108175_i3dBGC$
+PWD=/home/aumartin/Documents/09_Minishell$
+LOGNAME=aumartin$
+XDG_SESSION_DESKTOP=ubuntu$
+XDG_SESSION_TYPE=x11$
+GPG_AGENT_INFO=/run/user/108175/gnupg/S.gpg-agent:0:1$
+SYSTEMD_EXEC_PID=435008$
+XAUTHORITY=/home/aumartin/.Xauthority$
+VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code$
+XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/aumartin$
+GJS_DEBUG_TOPICS=JS ERROR;JS LOG$
+VSCODE_INJECTION=1$
+GDM_LANG=en_US$
+HOME=/home/aumartin$
+LANG=en_US.UTF-8$
+LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:$
+XDG_CURRENT_DESKTOP=Unity$
+GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh$
+XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0$
+INVOCATION_ID=143e54eb240847e28d6484b6e71e3205$
+MANAGERPID=434339$
+CHROME_DESKTOP=code.desktop$
+GJS_DEBUG_OUTPUT=stderr$
+VSCODE_GIT_ASKPASS_EXTRA_ARGS=$
+XDG_SESSION_CLASS=user$
+TERM=xterm-256color$
+ZSH=/home/aumartin/.oh-my-zsh$
+ZDOTDIR=/home/aumartin$
+LIBVIRT_DEFAULT_URI=qemu:///system$
+USER=aumartin$
+VSCODE_GIT_IPC_HANDLE=/run/user/108175/vscode-git-5b10e9a6f7.sock$
+DISPLAY=:0$
+SHLVL=2$
+PAGER=less$
+QT_IM_MODULE=ibus$
+XDG_RUNTIME_DIR=/run/user/108175$
+DOCKER_HOST=unix:///run/user/108175/docker.sock$
+VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js$
+JOURNAL_STREAM=8:1161928$
+XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/aumartin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop$
+GDK_BACKEND=x11$
+PATH=/home/aumartin/bin:/home/aumartin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/aumartin/.config/Code/User/globalStorage/github.copilot-chat/debugCommand$
+GDMSESSION=ubuntu$
+ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME$
+DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108175/bus$
+GIO_LAUNCHED_DESKTOP_FILE_PID=436086$
+GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop$
+test=a  b             c$
+OLDPWD=/home/aumartin/Documents/09_Minishell/tests$
+TERM_PROGRAM=vscode$
+_=./minishell$
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls     -l
-total 400
--rw-r--r--  1 aumartin 2024_paris   8038 Jun 24 15:35 bash_output.txt
+[1;95mminishell:[0m ls     -l
+total 200
 -rw-r--r--  1 aumartin 2024_paris      9 Jun 24 15:35 bonjour
 -rw-r--r--  1 aumartin 2024_paris      8 Jun 24 15:35 bonjour.txt
 -rw-r--r--  1 aumartin 2024_paris   4792 Jun 24 15:35 commands_test.txt
 drwxr-xr-x  2 aumartin 2024_paris     49 Jun 21 19:24 coucou
 -rwxr-xr-x  1 aumartin 2024_paris    936 Jun 22 13:55 expand_test.sh
--rw-r--r--  1 aumartin 2024_paris      0 Jun 24 15:35 hola
 drwxr-xr-x  2 aumartin 2024_paris     25 Jun 24 09:52 include
 drwxr-xr-x  5 aumartin 2024_paris     76 Jun 24 09:52 lib
 -rw-r--r--  1 aumartin 2024_paris   2002 Jun 24 12:15 main.c
 -rw-r--r--  1 aumartin 2024_paris   4843 Jun 22 21:22 Makefile
 -rwxr-xr-x  1 aumartin 2024_paris 133280 Jun 24 14:02 minishell
--rw-r--r--  1 aumartin 2024_paris  79278 Jun 24 15:35 minishell_output.txt
+-rw-r--r--  1 aumartin 2024_paris  19700 Jun 24 15:35 minishell_output.txt
 drwxr-xr-x  9 aumartin 2024_paris    114 Jun 24 13:32 objs
 -rw-r--r--  1 aumartin 2024_paris      0 Jun 24 15:35 out
--rw-r--r--  1 aumartin 2024_paris      6 Jun 24 15:35 out1.txt
--rw-r--r--  1 aumartin 2024_paris   9686 Jun 24 15:35 out2.txt
--rw-r--r--  1 aumartin 2024_paris      0 Jun 24 15:35 outlast
--rw-r--r--  1 aumartin 2024_paris      0 Jun 24 15:35 out.txt
 -rw-r--r--  1 aumartin 2024_paris    278 Jun 22 13:55 readline.supp
 drwxr-xr-x 10 aumartin 2024_paris    114 Jun 21 19:24 src
 drwxr-xr-x  2 aumartin 2024_paris    127 Jun 10 15:30 subject
--rw-r--r--  1 aumartin 2024_paris     19 Jun 24 15:35 test_log.txt
+-rw-r--r--  1 aumartin 2024_paris      7 Jun 24 15:35 test_log.txt
 drwxr-xr-x  4 aumartin 2024_paris   4096 Jun 24 15:10 tests
 -rwxr-xr-x  1 aumartin 2024_paris   1060 Jun 23 16:03 tests.sh
--rw-r--r--  1 aumartin 2024_paris      8 Jun 24 15:35 test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | grep .c | sort | uniq | wc -l
+[1;95mminishell:[0m ls | grep .c | sort | uniq | wc -l
 5
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < Makefile | wc -l
+[1;95mminishell:[0m cat < Makefile | wc -l
 182
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo test >> test_log.txt
+[1;95mminishell:[0m echo test >> test_log.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ../../../../aumartin/../../usr/bin/ls
-/bin/bash: line 1: ../../../../aumartin/../../usr/bin/ls: No such file or directory
+[1;95mminishell:[0m ../../../../aumartin/../../usr/bin/ls
+../../../../aumartin/../../usr/bin/ls: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ../../../aumartin/../../usr/bin/ls
-bash_output.txt
+[1;95mminishell:[0m ../../../aumartin/../../usr/bin/ls
 bonjour
 bonjour.txt
 commands_test.txt
 coucou
 expand_test.sh
-hola
 include
 lib
 main.c
@@ -376,36 +587,41 @@
 minishell_output.txt
 objs
 out
-out1.txt
-out2.txt
-outlast
-out.txt
 readline.supp
 src
 subject
 test_log.txt
 tests
 tests.sh
-test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < test_log.txt
+[1;95mminishell:[0m cat < test_log.txt
 append
 test
-append
-test
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo hello > out1.txt
+[1;95mminishell:[0m echo hello > out1.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < out1.txt | wc -c
+[1;95mminishell:[0m cat < out1.txt | wc -c
 6
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | grep "src" | grep exec | wc -l
+[1;95mminishell:[0m ls | grep "src" | grep exec | wc -l
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo test | grep test | grep -v "notfound"
+[1;95mminishell:[0m echo test | grep test | grep -v "notfound"
 test
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls -l | grep ^d
+[1;95mminishell:[0m ls -l | grep ^d
 drwxr-xr-x  2 aumartin 2024_paris     49 Jun 21 19:24 coucou
 drwxr-xr-x  2 aumartin 2024_paris     25 Jun 24 09:52 include
 drwxr-xr-x  5 aumartin 2024_paris     76 Jun 24 09:52 lib
@@ -413,54 +629,57 @@
 drwxr-xr-x 10 aumartin 2024_paris    114 Jun 21 19:24 src
 drwxr-xr-x  2 aumartin 2024_paris    127 Jun 10 15:30 subject
 drwxr-xr-x  4 aumartin 2024_paris   4096 Jun 24 15:10 tests
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls -l | grep ^-
--rw-r--r--  1 aumartin 2024_paris  11047 Jun 24 15:35 bash_output.txt
+[1;95mminishell:[0m ls -l | grep ^-
 -rw-r--r--  1 aumartin 2024_paris      9 Jun 24 15:35 bonjour
 -rw-r--r--  1 aumartin 2024_paris      8 Jun 24 15:35 bonjour.txt
 -rw-r--r--  1 aumartin 2024_paris   4792 Jun 24 15:35 commands_test.txt
 -rwxr-xr-x  1 aumartin 2024_paris    936 Jun 22 13:55 expand_test.sh
--rw-r--r--  1 aumartin 2024_paris      0 Jun 24 15:35 hola
 -rw-r--r--  1 aumartin 2024_paris   2002 Jun 24 12:15 main.c
 -rw-r--r--  1 aumartin 2024_paris   4843 Jun 22 21:22 Makefile
 -rwxr-xr-x  1 aumartin 2024_paris 133280 Jun 24 14:02 minishell
--rw-r--r--  1 aumartin 2024_paris  79278 Jun 24 15:35 minishell_output.txt
+-rw-r--r--  1 aumartin 2024_paris  23516 Jun 24 15:35 minishell_output.txt
 -rw-r--r--  1 aumartin 2024_paris      0 Jun 24 15:35 out
 -rw-r--r--  1 aumartin 2024_paris      6 Jun 24 15:35 out1.txt
--rw-r--r--  1 aumartin 2024_paris   9686 Jun 24 15:35 out2.txt
--rw-r--r--  1 aumartin 2024_paris      0 Jun 24 15:35 outlast
--rw-r--r--  1 aumartin 2024_paris      0 Jun 24 15:35 out.txt
 -rw-r--r--  1 aumartin 2024_paris    278 Jun 22 13:55 readline.supp
--rw-r--r--  1 aumartin 2024_paris     24 Jun 24 15:35 test_log.txt
+-rw-r--r--  1 aumartin 2024_paris     12 Jun 24 15:35 test_log.txt
 -rwxr-xr-x  1 aumartin 2024_paris   1060 Jun 23 16:03 tests.sh
--rw-r--r--  1 aumartin 2024_paris      8 Jun 24 15:35 test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls -al | grep "." | wc -l
-33
+[1;95mminishell:[0m ls -al | grep "." | wc -l
+27
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "unterminated double
-/bin/bash: line 1: unexpected EOF while looking for matching `"'
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo "unterminated double
+Unclosed quotes
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo 'unterminated single
-/bin/bash: line 1: unexpected EOF while looking for matching `''
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo 'unterminated single
+Unclosed quotes
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls |     | wc
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `ls |     | wc'
+[1;95mminishell:[0m ls |     | wc
+Syntax error |
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "hello | wc"
+[1;95mminishell:[0m echo "hello | wc"
 hello | wc
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | grep -v main | sort
-bash_output.txt
+[1;95mminishell:[0m ls | grep -v main | sort
 bonjour
 bonjour.txt
 commands_test.txt
 coucou
 expand_test.sh
-hola
 include
 lib
 Makefile
@@ -469,156 +688,231 @@
 objs
 out
 out1.txt
-out2.txt
-outlast
-out.txt
 readline.supp
 src
 subject
 test_log.txt
 tests
 tests.sh
-test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | sort | uniq | wc -l
-26
+[1;95mminishell:[0m ls | sort | uniq | wc -l
+20
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < Makefile > out2.txt
+[1;95mminishell:[0m cat < Makefile > out2.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < Makefile >> out2.txt
+[1;95mminishell:[0m cat < Makefile >> out2.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls -l | grep minishell | wc -l
+[1;95mminishell:[0m ls -l | grep minishell | wc -l
 2
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ printf "bonjour\nbonjour\n" | wc -l
+[1;95mminishell:[0m printf "bonjour\nbonjour\n" | wc -l
 2
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ seq 10 | wc -l
+[1;95mminishell:[0m seq 10 | wc -l
 10
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ yes | head -n 42 | wc -l
+[1;95mminishell:[0m yes | head -n 42 | wc -l
 42
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo -n "test" | wc -c
+[1;95mminishell:[0m echo -n "test" | wc -c
 4
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ seq 1 10 | tail -n 3
+[1;95mminishell:[0m seq 1 10 | tail -n 3
 8
 9
 10
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ printf "abc\n" | wc -l
+[1;95mminishell:[0m printf "abc\n" | wc -l
 1
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "🧪 Running TESTS Batards de la bible horrible"
+[1;95mminishell:[0m echo "🧪 Running TESTS Batards de la bible horrible"
 🧪 Running TESTS Batards de la bible horrible
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls hola
-hola
+[1;95mminishell:[0m ls hola
+ls: cannot access 'hola': No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ./Makefile
-/bin/bash: line 1: ./Makefile: Permission denied
+[1;95mminishell:[0m ./Makefile
+./Makefile: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ./minishell
+[1;95mminishell:[0m ./minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 [1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env | grep SHLVL
+[1;95mminishell:[0m env | grep SHLVL
 SHLVL=2
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ./minishell
+[1;95mminishell:[0m ./minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 [1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env | grep SHLVL
+[1;95mminishell:[0m env | grep SHLVL
 SHLVL=2
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ touch hola
+[1;95mminishell:[0m touch hola
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ./hola
-/bin/bash: line 1: ./hola: Permission denied
+[1;95mminishell:[0m ./hola
+./hola: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env|"wc" -l
+[1;95mminishell:[0m env|"wc" -l
 70
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env|"wc "-l
-/bin/bash: line 1: wc -l: command not found
+[1;95mminishell:[0m env|"wc "-l
+wc -l: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ expr 1 + 1
+[1;95mminishell:[0m expr 1 + 1
 2
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ wc>   'out'last -l>out -c<redin   -L
-/bin/bash: line 1: redin: No such file or directory
+[1;95mminishell:[0m wc>   'out'last -l>out -c<redin   -L
+redin: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo hello>
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `echo hello>'
+[1;95mminishell:[0m echo hello>
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ <    input_a.txt>   output
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m <    input_a.txt>   output
+input_a.txt: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat <input_a.txt -n
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m cat <input_a.txt -n
+input_a.txt: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ./a.out hell'o w'orld
-/bin/bash: line 1: ./a.out: No such file or directory
+[1;95mminishell:[0m ./a.out hell'o w'orld
+./a.out: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ <input_a.txt <input_b.txt cat
-/bin/bash: line 1: input_a.txt: No such file or directory
+[1;95mminishell:[0m <input_a.txt <input_b.txt cat
+input_a.txt: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls
-/bin/bash: line 1: unexpected EOF while looking for matching `"'
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls
+Unclosed quotes
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ |ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls"
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls"'
+[1;95mminishell:[0m |ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls"
+Unclosed quotes
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo hola | cat | cat | cat | cat | cat | grep hola
+[1;95mminishell:[0m echo hola | cat | cat | cat | cat | cat | grep hola
 hola
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo hola ||| cat
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `echo hola ||| cat'
+[1;95mminishell:[0m echo hola ||| cat
+minishell: syntax error near unexpected token `|'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat Makefile | grep srcs | grep srcs | cat -e
+[1;95mminishell:[0m cat Makefile | grep srcs | grep srcs | cat -e
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat Makefile | grep pr | head -n 5 | cd file_not_exist
-/bin/bash: line 1: cd: file_not_exist: No such file or directory
+[1;95mminishell:[0m cat Makefile | grep pr | head -n 5 | cd file_not_exist
+minishell: cd: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "🧪 TESTS commands not found et exit code"
+[1;95mminishell:[0m echo "🧪 TESTS commands not found et exit code"
 🧪 TESTS commands not found et exit code
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ert|ert|ert|wc -l
-/bin/bash: line 1: ert: command not found
-/bin/bash: line 1: ert: command not found
-/bin/bash: line 1: ert: command not found
+[1;95mminishell:[0m ert|ert|ert|wc -l
+ert: command not found
+ert: command not found
+ert: command not found
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ert|wc -l
-/bin/bash: line 1: ert: command not found
+[1;95mminishell:[0m ert|wc -l
+ert: command not found
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ er | t | b | zy u | wc
-/bin/bash: line 1: er: command not found
-/bin/bash: line 1: t: command not found
-/bin/bash: line 1: b: command not found
-/bin/bash: line 1: zy: command not found
+[1;95mminishell:[0m er | t | b | zy u | wc
+er: command not found
+t: command not found
+b: command not found
+zy: command not found
       0       0       0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls|cot
-/bin/bash: line 1: cot: command not found
+[1;95mminishell:[0m ls|cot
+cot: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ""
-/bin/bash: line 1: : command not found
+[1;95mminishell:[0m ""
+: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ asg | bnu | ls | bob
-/bin/bash: line 1: asg: command not found
-/bin/bash: line 1: bnu: command not found
-/bin/bash: line 1: bob: command not found
+[1;95mminishell:[0m asg | bnu | ls | bob
+asg: command not found
+bnu: command not found
+bob: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ asg | bnu | ls
-/bin/bash: line 1: asg: command not found
-/bin/bash: line 1: bnu: command not found
-bash_output.txt
+[1;95mminishell:[0m asg | bnu | ls
+asg: command not found
+bnu: command not found
 bonjour
 bonjour.txt
 commands_test.txt
@@ -636,153 +930,380 @@
 out1.txt
 out2.txt
 outlast
-out.txt
 readline.supp
 src
 subject
 test_log.txt
 tests
 tests.sh
-test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env 333333
-env: ‘333333’: No such file or directory
+[1;95mminishell:[0m env 333333
+SHELL=/bin/zsh
+LSCOLORS=Gxfxcxdxbxegedabagacad
+SESSION_MANAGER=local/f6r3s4.clusters.42paris.fr:@/tmp/.ICE-unix/434982,unix/f6r3s4.clusters.42paris.fr:/tmp/.ICE-unix/434982
+USER_ZDOTDIR=/home/aumartin
+QT_ACCESSIBILITY=1
+COLORTERM=truecolor
+XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
+SSH_AGENT_LAUNCHER=gnome-keyring
+LESS=-R
+XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session4
+XDG_MENU_PREFIX=gnome-
+TERM_PROGRAM_VERSION=1.101.1
+GNOME_DESKTOP_SESSION_ID=this-is-deprecated
+GTK_IM_MODULE=ibus
+LANGUAGE=en_US
+SSH_AUTH_SOCK=/run/user/108175/keyring/ssh
+XMODIFIERS=@im=ibus
+DESKTOP_SESSION=ubuntu
+GTK_MODULES=gail:atk-bridge
+KRB5CCNAME=FILE:/tmp/krb5cc_108175_i3dBGC
+PWD=/home/aumartin/Documents/09_Minishell
+LOGNAME=aumartin
+XDG_SESSION_DESKTOP=ubuntu
+XDG_SESSION_TYPE=x11
+GPG_AGENT_INFO=/run/user/108175/gnupg/S.gpg-agent:0:1
+SYSTEMD_EXEC_PID=435008
+XAUTHORITY=/home/aumartin/.Xauthority
+VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
+XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/aumartin
+GJS_DEBUG_TOPICS=JS ERROR;JS LOG
+VSCODE_INJECTION=1
+GDM_LANG=en_US
+HOME=/home/aumartin
+LANG=en_US.UTF-8
+LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
+XDG_CURRENT_DESKTOP=Unity
+GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
+XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
+INVOCATION_ID=143e54eb240847e28d6484b6e71e3205
+MANAGERPID=434339
+CHROME_DESKTOP=code.desktop
+GJS_DEBUG_OUTPUT=stderr
+VSCODE_GIT_ASKPASS_EXTRA_ARGS=
+XDG_SESSION_CLASS=user
+TERM=xterm-256color
+ZSH=/home/aumartin/.oh-my-zsh
+ZDOTDIR=/home/aumartin
+LIBVIRT_DEFAULT_URI=qemu:///system
+USER=aumartin
+VSCODE_GIT_IPC_HANDLE=/run/user/108175/vscode-git-5b10e9a6f7.sock
+DISPLAY=:0
+SHLVL=2
+PAGER=less
+QT_IM_MODULE=ibus
+XDG_RUNTIME_DIR=/run/user/108175
+DOCKER_HOST=unix:///run/user/108175/docker.sock
+VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
+JOURNAL_STREAM=8:1161928
+XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/aumartin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
+GDK_BACKEND=x11
+PATH=/home/aumartin/bin:/home/aumartin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/aumartin/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
+GDMSESSION=ubuntu
+ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
+DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108175/bus
+GIO_LAUNCHED_DESKTOP_FILE_PID=436086
+GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
+test=a  b             c
+OLDPWD=/home/aumartin/Documents/09_Minishell/tests
+TERM_PROGRAM=vscode
+_=./minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env src/
-env: ‘src/’: Permission denied
+[1;95mminishell:[0m env src/
+SHELL=/bin/zsh
+LSCOLORS=Gxfxcxdxbxegedabagacad
+SESSION_MANAGER=local/f6r3s4.clusters.42paris.fr:@/tmp/.ICE-unix/434982,unix/f6r3s4.clusters.42paris.fr:/tmp/.ICE-unix/434982
+USER_ZDOTDIR=/home/aumartin
+QT_ACCESSIBILITY=1
+COLORTERM=truecolor
+XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
+SSH_AGENT_LAUNCHER=gnome-keyring
+LESS=-R
+XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session4
+XDG_MENU_PREFIX=gnome-
+TERM_PROGRAM_VERSION=1.101.1
+GNOME_DESKTOP_SESSION_ID=this-is-deprecated
+GTK_IM_MODULE=ibus
+LANGUAGE=en_US
+SSH_AUTH_SOCK=/run/user/108175/keyring/ssh
+XMODIFIERS=@im=ibus
+DESKTOP_SESSION=ubuntu
+GTK_MODULES=gail:atk-bridge
+KRB5CCNAME=FILE:/tmp/krb5cc_108175_i3dBGC
+PWD=/home/aumartin/Documents/09_Minishell
+LOGNAME=aumartin
+XDG_SESSION_DESKTOP=ubuntu
+XDG_SESSION_TYPE=x11
+GPG_AGENT_INFO=/run/user/108175/gnupg/S.gpg-agent:0:1
+SYSTEMD_EXEC_PID=435008
+XAUTHORITY=/home/aumartin/.Xauthority
+VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
+XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/aumartin
+GJS_DEBUG_TOPICS=JS ERROR;JS LOG
+VSCODE_INJECTION=1
+GDM_LANG=en_US
+HOME=/home/aumartin
+LANG=en_US.UTF-8
+LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
+XDG_CURRENT_DESKTOP=Unity
+GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
+XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
+INVOCATION_ID=143e54eb240847e28d6484b6e71e3205
+MANAGERPID=434339
+CHROME_DESKTOP=code.desktop
+GJS_DEBUG_OUTPUT=stderr
+VSCODE_GIT_ASKPASS_EXTRA_ARGS=
+XDG_SESSION_CLASS=user
+TERM=xterm-256color
+ZSH=/home/aumartin/.oh-my-zsh
+ZDOTDIR=/home/aumartin
+LIBVIRT_DEFAULT_URI=qemu:///system
+USER=aumartin
+VSCODE_GIT_IPC_HANDLE=/run/user/108175/vscode-git-5b10e9a6f7.sock
+DISPLAY=:0
+SHLVL=2
+PAGER=less
+QT_IM_MODULE=ibus
+XDG_RUNTIME_DIR=/run/user/108175
+DOCKER_HOST=unix:///run/user/108175/docker.sock
+VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
+JOURNAL_STREAM=8:1161928
+XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/aumartin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
+GDK_BACKEND=x11
+PATH=/home/aumartin/bin:/home/aumartin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/aumartin/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
+GDMSESSION=ubuntu
+ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
+DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108175/bus
+GIO_LAUNCHED_DESKTOP_FILE_PID=436086
+GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
+test=a  b             c
+OLDPWD=/home/aumartin/Documents/09_Minishell/tests
+TERM_PROGRAM=vscode
+_=./minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "REDIR"
+[1;95mminishell:[0m echo "REDIR"
 REDIR
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < us | cat < here
-/bin/bash: line 1: us: No such file or directory
-/bin/bash: line 1: here: No such file or directory
+[1;95mminishell:[0m cat < us | cat < here
+us: No such file or directory
+here: No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < $us | cat < $here
-/bin/bash: line 1: $us: ambiguous redirect
-/bin/bash: line 1: $here: ambiguous redirect
+[1;95mminishell:[0m cat < $us | cat < $here
+No such file or directory
+No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat <
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `cat <'
+[1;95mminishell:[0m cat <
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < | cat <
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `cat < | cat <'
+[1;95mminishell:[0m cat < | cat <
+minishell: syntax error near unexpected token `|'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat $us | cat <
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `cat $us | cat <'
+[1;95mminishell:[0m cat $us | cat <
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < $us | cat <
-/bin/bash: line 1: syntax error near unexpected token `newline'
-/bin/bash: line 1: `cat < $us | cat <'
+[1;95mminishell:[0m cat < $us | cat <
+minishell: syntax error near unexpected token `newline'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < | cat < $us
-/bin/bash: line 1: syntax error near unexpected token `|'
-/bin/bash: line 1: `cat < | cat < $us'
+[1;95mminishell:[0m cat < | cat < $us
+minishell: syntax error near unexpected token `|'
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < $us | cat
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat < $us | cat
+No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat $us | cat < $us
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat $us | cat < $us
+No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < $us | cat < $us
-/bin/bash: line 1: $us: ambiguous redirect
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat < $us | cat < $us
+No such file or directory
+No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < $us
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat < $us
+No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo bonjour > $us
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m echo bonjour > $us
+No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo bonjour >> $us
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m echo bonjour >> $us
+No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $?
+[1;95mminishell:[0m echo $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < $us | echo bonjour > test.txt
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat < $us | echo bonjour > test.txt
+No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < $us | cat < test.txt
-/bin/bash: line 1: $us: ambiguous redirect
+[1;95mminishell:[0m cat < $us | cat < test.txt
+No such file or directory
 bonjour
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "🧪 TESTS EXPANSION"
+[1;95mminishell:[0m echo "🧪 TESTS EXPANSION"
 🧪 TESTS EXPANSION
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "$test     reste de l a string"
+[1;95mminishell:[0m echo "$test     reste de l a string"
 a  b             c     reste de l a string
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $test"$test"
-a b ca  b             c
+[1;95mminishell:[0m echo $test"$test"
+a  b             ca  b             c
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export catceci="cat test.txt"
+[1;95mminishell:[0m export catceci="cat test.txt"
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ $catceci
+[1;95mminishell:[0m $catceci
+dabord la  --- empty tkn_list ou *tkn_list in parse_tokens()
+ici  - parse_tokens() failure
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ "$catceci"
-/bin/bash: line 1: : command not found
+[1;95mminishell:[0m "$catceci"
+: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export hellhess="ls -l | grep a.out"
+[1;95mminishell:[0m export hellhess="ls -l | grep a.out"
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ $hellhess
+[1;95mminishell:[0m $hellhess
+dabord la  --- empty tkn_list ou *tkn_list in parse_tokens()
+ici  - parse_tokens() failure
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ "$hellhess"
-/bin/bash: line 1: : command not found
+[1;95mminishell:[0m "$hellhess"
+: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ "ls" "-l" "|" "grep" "a.out"
+[1;95mminishell:[0m "ls" "-l" "|" "grep" "a.out"
 ls: cannot access '|': No such file or directory
 ls: cannot access 'grep': No such file or directory
 ls: cannot access 'a.out': No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export ls-l="ls -l"
-/bin/bash: line 1: export: `ls-l=ls -l': not a valid identifier
+[1;95mminishell:[0m export ls-l="ls -l"
+minishell: export: `ls-l=ls -l': not a valid identifier
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo dudde | $EMPTY
+[1;95mminishell:[0m echo dudde | $EMPTY
+PIPE AT THE eND, exit status = 0
+ici  - parse_tokens() failure
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat "a  b             c"
+[1;95mminishell:[0m cat "a  b             c"
 cat: 'a  b             c': No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo 'cccc$'"""$USER"
+[1;95mminishell:[0m echo 'cccc$'"""$USER"
 cccc$aumartin
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ unset USER
+[1;95mminishell:[0m unset USER
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ /bin/ls /
+[1;95mminishell:[0m /bin/ls /
 bin
 boot
 cdrom
@@ -811,20 +1332,29 @@
 tmp
 usr
 var
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ /bin/ls /doesnotexist
+[1;95mminishell:[0m /bin/ls /doesnotexist
 /bin/ls: cannot access '/doesnotexist': No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ /bin/echo Hello
+[1;95mminishell:[0m /bin/echo Hello
 Hello
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ /bin/echo
+[1;95mminishell:[0m /bin/echo
 
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ /bin/echo -n "test"
-test----------------
+[1;95mminishell:[0m /bin/echo -n "test"
+test[1;95mminishell:[0m readline: Inappropriate ioctl for device
+----------------
 $ ls
-bash_output.txt
+[1;95mminishell:[0m ls
 bonjour
 bonjour.txt
 commands_test.txt
@@ -842,7 +1372,6 @@
 out1.txt
 out2.txt
 outlast
-out.txt
 readline.supp
 src
 subject
@@ -850,10 +1379,11 @@
 tests
 tests.sh
 test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls -l
-total 416
--rw-r--r--  1 aumartin 2024_paris  20890 Jun 24 15:35 bash_output.txt
+[1;95mminishell:[0m ls -l
+total 252
 -rw-r--r--  1 aumartin 2024_paris      9 Jun 24 15:35 bonjour
 -rw-r--r--  1 aumartin 2024_paris      8 Jun 24 15:35 bonjour.txt
 -rw-r--r--  1 aumartin 2024_paris   4792 Jun 24 15:35 commands_test.txt
@@ -865,22 +1395,23 @@
 -rw-r--r--  1 aumartin 2024_paris   2002 Jun 24 12:15 main.c
 -rw-r--r--  1 aumartin 2024_paris   4843 Jun 22 21:22 Makefile
 -rwxr-xr-x  1 aumartin 2024_paris 133280 Jun 24 14:02 minishell
--rw-r--r--  1 aumartin 2024_paris  79278 Jun 24 15:35 minishell_output.txt
+-rw-r--r--  1 aumartin 2024_paris  50117 Jun 24 15:35 minishell_output.txt
 drwxr-xr-x  9 aumartin 2024_paris    114 Jun 24 13:32 objs
 -rw-r--r--  1 aumartin 2024_paris      0 Jun 24 15:35 out
 -rw-r--r--  1 aumartin 2024_paris      6 Jun 24 15:35 out1.txt
 -rw-r--r--  1 aumartin 2024_paris   9686 Jun 24 15:35 out2.txt
 -rw-r--r--  1 aumartin 2024_paris      0 Jun 24 15:35 outlast
--rw-r--r--  1 aumartin 2024_paris      0 Jun 24 15:35 out.txt
 -rw-r--r--  1 aumartin 2024_paris    278 Jun 22 13:55 readline.supp
 drwxr-xr-x 10 aumartin 2024_paris    114 Jun 21 19:24 src
 drwxr-xr-x  2 aumartin 2024_paris    127 Jun 10 15:30 subject
--rw-r--r--  1 aumartin 2024_paris     24 Jun 24 15:35 test_log.txt
+-rw-r--r--  1 aumartin 2024_paris     12 Jun 24 15:35 test_log.txt
 drwxr-xr-x  4 aumartin 2024_paris   4096 Jun 24 15:10 tests
 -rwxr-xr-x  1 aumartin 2024_paris   1060 Jun 23 16:03 tests.sh
 -rw-r--r--  1 aumartin 2024_paris      8 Jun 24 15:35 test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls -l /tmp
+[1;95mminishell:[0m ls -l /tmp
 total 144
 drwx-----T 2 aumartin 2024_paris 4096 Jun 23 11:06 aumartin-code-zsh
 -rw------- 1 jschmitz 2024_paris    0 Jun 20 17:13 config-err-15TNfb
@@ -893,7 +1424,7 @@
 -rw------- 1 root     root        601 Jun 24 11:56 krb5cc_0
 -rw------- 1 aumartin 2024_paris 1048 Jun 24 12:11 krb5cc_108175_i3dBGC
 -rw------- 1 root     root       1153 Jun 24 08:57 krb5ccmachine_42PARIS.FR
--rw------- 1 aumartin 2024_paris    0 Jun 24 15:35 minishell_heredoc_0.tmp
+-rw------- 1 aumartin 2024_paris    0 Jun 24 12:17 minishell_heredoc_0.tmp
 -rw------- 1 aumartin 2024_paris    6 Jun 23 18:01 minishell_heredoc_10.tmp
 -rw------- 1 aumartin 2024_paris   11 Jun 23 18:05 minishell_heredoc_11.tmp
 -rw------- 1 aumartin 2024_paris    7 Jun 23 18:16 minishell_heredoc_12.tmp
@@ -933,103 +1464,130 @@
 drwx------ 2 jschmitz 2024_paris 4096 Jun 20 17:13 Temp-f24044a1-0e22-49c9-893f-0709748aa797
 drwxr-xr-x 2 jschmitz 2024_paris 4096 Jun 20 18:15 vscode-typescript107988
 drwxr-xr-x 2 aumartin 2024_paris 4096 Jun 23 19:23 vscode-typescript108175
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls -l /doesnotexist
+[1;95mminishell:[0m ls -l /doesnotexist
 ls: cannot access '/doesnotexist': No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo Hello World
+[1;95mminishell:[0m echo Hello World
 Hello World
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo
+[1;95mminishell:[0m echo
 
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo -n
+[1;95mminishell:[0m echo -n
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo -n "Hello"
-Hello----------------
+[1;95mminishell:[0m echo -n "Hello"
+Hello[1;95mminishell:[0m readline: Inappropriate ioctl for device
+----------------
 $ echo "Hello     World"
+[1;95mminishell:[0m echo "Hello     World"
 Hello     World
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "cat lol.c | cat > lol.c"
+[1;95mminishell:[0m echo "cat lol.c | cat > lol.c"
 cat lol.c | cat > lol.c
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo '$USER'
+[1;95mminishell:[0m echo '$USER'
 $USER
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "$USER"
+[1;95mminishell:[0m echo "$USER"
 aumartin
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "   "
+[1;95mminishell:[0m echo "   "
    
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo ''
+[1;95mminishell:[0m echo ''
 
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "test with    spaces"
+[1;95mminishell:[0m echo "test with    spaces"
 test with    spaces
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "test" "with" "multiple" "args"
+[1;95mminishell:[0m echo "test" "with" "multiple" "args"
 test with multiple args
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ exit
+[1;95mminishell:[0m exit
+exit
 ----------------
 $ exit 42
+[1;95mminishell:[0m exit 42
+exit
 ----------------
 $ exit 256
+[1;95mminishell:[0m exit 256
+exit
 ----------------
 $ /bin/ls ; echo $?
-bash_output.txt
-bonjour
-bonjour.txt
-commands_test.txt
-coucou
-expand_test.sh
-hola
-include
-lib
-main.c
-Makefile
-minishell
-minishell_output.txt
-objs
-out
-out1.txt
-out2.txt
-outlast
-out.txt
-readline.supp
-src
-subject
-test_log.txt
-tests
-tests.sh
-test.txt
-0
+[1;95mminishell:[0m /bin/ls ; echo $?
+/bin/ls: cannot access ';': No such file or directory
+/bin/ls: cannot access 'echo': No such file or directory
+/bin/ls: cannot access '0': No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls /doesnotexist ; echo $?
+[1;95mminishell:[0m ls /doesnotexist ; echo $?
 ls: cannot access '/doesnotexist': No such file or directory
-2
+ls: cannot access ';': No such file or directory
+ls: cannot access 'echo': No such file or directory
+ls: cannot access '0': No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ expr $? + $?
+[1;95mminishell:[0m expr $? + $?
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo in double quotes
+[1;95mminishell:[0m echo in double quotes
 in double quotes
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo in single quotes'
-/bin/bash: line 1: unexpected EOF while looking for matching `''
-/bin/bash: line 2: syntax error: unexpected end of file
+[1;95mminishell:[0m echo in single quotes'
+Unclosed quotes
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo '$USER'
+[1;95mminishell:[0m echo '$USER'
 $USER
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo '$PATH'
+[1;95mminishell:[0m echo '$PATH'
 $PATH
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo '   '
+[1;95mminishell:[0m echo '   '
    
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env
+[1;95mminishell:[0m env
 SHELL=/bin/zsh
 LSCOLORS=Gxfxcxdxbxegedabagacad
 SESSION_MANAGER=local/f6r3s4.clusters.42paris.fr:@/tmp/.ICE-unix/434982,unix/f6r3s4.clusters.42paris.fr:/tmp/.ICE-unix/434982
@@ -1049,14 +1607,13 @@
 XMODIFIERS=@im=ibus
 DESKTOP_SESSION=ubuntu
 GTK_MODULES=gail:atk-bridge
-PWD=/home/aumartin/Documents/09_Minishell
 KRB5CCNAME=FILE:/tmp/krb5cc_108175_i3dBGC
-XDG_SESSION_DESKTOP=ubuntu
+PWD=/home/aumartin/Documents/09_Minishell
 LOGNAME=aumartin
+XDG_SESSION_DESKTOP=ubuntu
 XDG_SESSION_TYPE=x11
 GPG_AGENT_INFO=/run/user/108175/gnupg/S.gpg-agent:0:1
 SYSTEMD_EXEC_PID=435008
-_=/usr/bin/env
 XAUTHORITY=/home/aumartin/.Xauthority
 VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
 XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/aumartin
@@ -1082,7 +1639,7 @@
 USER=aumartin
 VSCODE_GIT_IPC_HANDLE=/run/user/108175/vscode-git-5b10e9a6f7.sock
 DISPLAY=:0
-SHLVL=3
+SHLVL=2
 PAGER=less
 QT_IM_MODULE=ibus
 XDG_RUNTIME_DIR=/run/user/108175
@@ -1100,12 +1657,19 @@
 test=a  b             c
 OLDPWD=/home/aumartin/Documents/09_Minishell/tests
 TERM_PROGRAM=vscode
+_=./minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export TESTVAR=hello
+[1;95mminishell:[0m export TESTVAR=hello
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export TESTVAR=world
+[1;95mminishell:[0m export TESTVAR=world
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env
+[1;95mminishell:[0m env
 SHELL=/bin/zsh
 LSCOLORS=Gxfxcxdxbxegedabagacad
 SESSION_MANAGER=local/f6r3s4.clusters.42paris.fr:@/tmp/.ICE-unix/434982,unix/f6r3s4.clusters.42paris.fr:/tmp/.ICE-unix/434982
@@ -1125,14 +1689,13 @@
 XMODIFIERS=@im=ibus
 DESKTOP_SESSION=ubuntu
 GTK_MODULES=gail:atk-bridge
-PWD=/home/aumartin/Documents/09_Minishell
 KRB5CCNAME=FILE:/tmp/krb5cc_108175_i3dBGC
-XDG_SESSION_DESKTOP=ubuntu
+PWD=/home/aumartin/Documents/09_Minishell
 LOGNAME=aumartin
+XDG_SESSION_DESKTOP=ubuntu
 XDG_SESSION_TYPE=x11
 GPG_AGENT_INFO=/run/user/108175/gnupg/S.gpg-agent:0:1
 SYSTEMD_EXEC_PID=435008
-_=/usr/bin/env
 XAUTHORITY=/home/aumartin/.Xauthority
 VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
 XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/aumartin
@@ -1158,7 +1721,7 @@
 USER=aumartin
 VSCODE_GIT_IPC_HANDLE=/run/user/108175/vscode-git-5b10e9a6f7.sock
 DISPLAY=:0
-SHLVL=3
+SHLVL=2
 PAGER=less
 QT_IM_MODULE=ibus
 XDG_RUNTIME_DIR=/run/user/108175
@@ -1176,10 +1739,15 @@
 test=a  b             c
 OLDPWD=/home/aumartin/Documents/09_Minishell/tests
 TERM_PROGRAM=vscode
+_=./minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ unset TESTVAR
+[1;95mminishell:[0m unset TESTVAR
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ env
+[1;95mminishell:[0m env
 SHELL=/bin/zsh
 LSCOLORS=Gxfxcxdxbxegedabagacad
 SESSION_MANAGER=local/f6r3s4.clusters.42paris.fr:@/tmp/.ICE-unix/434982,unix/f6r3s4.clusters.42paris.fr:/tmp/.ICE-unix/434982
@@ -1199,14 +1767,13 @@
 XMODIFIERS=@im=ibus
 DESKTOP_SESSION=ubuntu
 GTK_MODULES=gail:atk-bridge
-PWD=/home/aumartin/Documents/09_Minishell
 KRB5CCNAME=FILE:/tmp/krb5cc_108175_i3dBGC
-XDG_SESSION_DESKTOP=ubuntu
+PWD=/home/aumartin/Documents/09_Minishell
 LOGNAME=aumartin
+XDG_SESSION_DESKTOP=ubuntu
 XDG_SESSION_TYPE=x11
 GPG_AGENT_INFO=/run/user/108175/gnupg/S.gpg-agent:0:1
 SYSTEMD_EXEC_PID=435008
-_=/usr/bin/env
 XAUTHORITY=/home/aumartin/.Xauthority
 VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
 XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/aumartin
@@ -1232,7 +1799,7 @@
 USER=aumartin
 VSCODE_GIT_IPC_HANDLE=/run/user/108175/vscode-git-5b10e9a6f7.sock
 DISPLAY=:0
-SHLVL=3
+SHLVL=2
 PAGER=less
 QT_IM_MODULE=ibus
 XDG_RUNTIME_DIR=/run/user/108175
@@ -1250,29 +1817,47 @@
 test=a  b             c
 OLDPWD=/home/aumartin/Documents/09_Minishell/tests
 TERM_PROGRAM=vscode
+_=./minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cd /
+[1;95mminishell:[0m cd /
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/aumartin/Documents/09_Minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cd ..
+[1;95mminishell:[0m cd ..
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/aumartin/Documents/09_Minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cd .
+[1;95mminishell:[0m cd .
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/aumartin/Documents/09_Minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cd /tmp
+[1;95mminishell:[0m cd /tmp
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ pwd
+[1;95mminishell:[0m pwd
 /home/aumartin/Documents/09_Minishell
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls
-bash_output.txt
+[1;95mminishell:[0m ls
 bonjour
 bonjour.txt
 commands_test.txt
@@ -1290,7 +1875,6 @@
 out1.txt
 out2.txt
 outlast
-out.txt
 readline.supp
 src
 subject
@@ -1298,8 +1882,10 @@
 tests
 tests.sh
 test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls ../..
+[1;95mminishell:[0m ls ../..
 Desktop
 Documents
 Downloads
@@ -1311,19 +1897,26 @@
 snap
 Templates
 Videos
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls ./../
+[1;95mminishell:[0m ls ./../
 09_Minishell
 grademe
 Pipex
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls ../../bin
+[1;95mminishell:[0m ls ../../bin
 ls: cannot access '../../bin': No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ unset PATH
+[1;95mminishell:[0m unset PATH
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls
-bash_output.txt
+[1;95mminishell:[0m ls
 bonjour
 bonjour.txt
 commands_test.txt
@@ -1341,7 +1934,6 @@
 out1.txt
 out2.txt
 outlast
-out.txt
 readline.supp
 src
 subject
@@ -1349,11 +1941,14 @@
 tests
 tests.sh
 test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ export PATH=/bin:/usr/bin
+[1;95mminishell:[0m export PATH=/bin:/usr/bin
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls
-bash_output.txt
+[1;95mminishell:[0m ls
 bonjour
 bonjour.txt
 commands_test.txt
@@ -1371,7 +1966,6 @@
 out1.txt
 out2.txt
 outlast
-out.txt
 readline.supp
 src
 subject
@@ -1379,11 +1973,14 @@
 tests
 tests.sh
 test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls > out.txt
+[1;95mminishell:[0m ls > out.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat < out.txt
-bash_output.txt
+[1;95mminishell:[0m cat < out.txt
 bonjour
 bonjour.txt
 commands_test.txt
@@ -1409,37 +2006,57 @@
 tests
 tests.sh
 test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo test > out.txt
+[1;95mminishell:[0m echo test > out.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat out.txt
+[1;95mminishell:[0m cat out.txt
 test
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo test >> out.txt
+[1;95mminishell:[0m echo test >> out.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat out.txt
+[1;95mminishell:[0m cat out.txt
 test
 test
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat << EOF
-/bin/bash: line 1: warning: here-document at line 1 delimited by end-of-file (wanted `EOF')
+[1;95mminishell:[0m cat << EOF
+heredoc> [1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ test
+[1;95mminishell:[0m test
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ EOF
-/bin/bash: line 1: EOF: command not found
+[1;95mminishell:[0m EOF
+EOF: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat file | grep test | wc -l
+[1;95mminishell:[0m cat file | grep test | wc -l
 cat: file: No such file or directory
 0
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls filethatdoesntexist | grep bla | more
+[1;95mminishell:[0m ls filethatdoesntexist | grep bla | more
 ls: cannot access 'filethatdoesntexist': No such file or directory
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ ls | grep bin > out.txt
+[1;95mminishell:[0m ls | grep bin > out.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ cat | cat | ls
-bash_output.txt
+[1;95mminishell:[0m cat | cat | ls
 bonjour
 bonjour.txt
 commands_test.txt
@@ -1465,19 +2082,30 @@
 tests
 tests.sh
 test.txt
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ dsbksdgbksdghsd
-/bin/bash: line 1: dsbksdgbksdghsd: command not found
+[1;95mminishell:[0m dsbksdgbksdghsd
+dsbksdgbksdghsd: command not found
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $USER
+[1;95mminishell:[0m echo $USER
 aumartin
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "$USER"
+[1;95mminishell:[0m echo "$USER"
 aumartin
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo $HOME
+[1;95mminishell:[0m echo $HOME
 /home/aumartin
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
 $ echo "$HOME"
+[1;95mminishell:[0m echo "$HOME"
 /home/aumartin
+[1;95mminishell:[0m readline: Inappropriate ioctl for device
 ----------------
