total 1360
-rw-r--r-- 1 tjacquel 2024_paris       0 Jun  1 17:24 a.out
-rw-r--r-- 1 tjacquel 2024_paris       5 Jun  2 18:55 cela
drwxr-xr-x 2 tjacquel 2024_paris      49 May 23 21:26 coucou
-rw-r--r-- 1 tjacquel 2024_paris       3 May 23 17:41 dos.txt
-rw-r--r-- 1 tjacquel 2024_paris      70 Jun  3 12:04 echo
-rw-r--r-- 1 tjacquel 2024_paris       0 Jun  4 13:36 file.txt
drwxr-xr-x 2 tjacquel 2024_paris      25 May 16 15:15 include
drwxr-xr-x 6 tjacquel 2024_paris      91 May 29 15:28 lib
-rw-r--r-- 1 tjacquel 2024_paris    1573 May 27 20:30 main.c
-rw-r--r-- 1 tjacquel 2024_paris    4555 Jun  2 17:44 Makefile
-rwxr-xr-x 1 tjacquel 2024_paris 1349568 Jun  2 19:47 minishell
drwxr-xr-x 8 tjacquel 2024_paris     101 Jun  2 19:47 objs
drwxr-xr-x 8 tjacquel 2024_paris      87 May 16 15:17 src
drwxr-xr-x 2 tjacquel 2024_paris     127 Jun  2 18:47 subject
-rw-r--r-- 1 tjacquel 2024_paris     405 May 21 18:55 t
-rw-r--r-- 1 tjacquel 2024_paris    1605 May 31 20:28 test.c
-rwxrwxrwx 1 tjacquel 2024_paris      85 May 23 17:41 test.sh
-rw-r--r-- 1 tjacquel 2024_paris    3379 Jun  3 16:40 test.txt

A
a
b
gre
n
r
l

ew