➜  minishell git:(signals_2406) ✗ valgrind --leak-check=full --show-leak-kinds=all --suppressions=readline.supp --trace-children=yes ./minishell
==694069== Memcheck, a memory error detector
==694069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==694069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==694069== Command: ./minishell
==694069==
minishell: echo "gwjeke jkl;
Unclosed quotes
minishell: echo $?
2
minishell:
minishell: ||
minishell: syntax error near unexpected token begin `|'
minishell: echo $?
0
minishell: >> | |
Syntax error |
minishell: echo $?
0
minishell: echo >> | ><
minishell: syntax error near unexpected token `|'
minishell: echo $?
0
minishell: |
minishell: syntax error near unexpected token begin `|'
minishell:    |
minishell: syntax error near unexpected token begin `|'
minishell:  c  |
Syntax error: pipe at the end
minishell: echo $?
0
minishell: ^C
minishell: ^C
minishell: cat
==694996== Invalid read of size 8
==694996==    at 0x404167: get_env_value (env_access.c:42)
==694996==    by 0x404268: find_command_path (paths.c:37)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b261b0 is 0 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x409530: ft_strcmp (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x404172: get_env_value (env_access.c:42)
==694996==    by 0x404268: find_command_path (paths.c:37)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b26040 is 0 bytes inside a block of size 5 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403D7F: parse_env_line (env_build.c:55)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x409542: ft_strcmp (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x404172: get_env_value (env_access.c:42)
==694996==    by 0x404268: find_command_path (paths.c:37)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b26040 is 0 bytes inside a block of size 5 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403D7F: parse_env_line (env_build.c:55)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x409562: ft_strcmp (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x404172: get_env_value (env_access.c:42)
==694996==    by 0x404268: find_command_path (paths.c:37)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b26040 is 0 bytes inside a block of size 5 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403D7F: parse_env_line (env_build.c:55)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 8
==694996==    at 0x4041BF: get_env_value (env_access.c:49)
==694996==    by 0x404268: find_command_path (paths.c:37)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b261c8 is 24 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 4
==694996==    at 0x404180: get_env_value (env_access.c:42)
==694996==    by 0x404268: find_command_path (paths.c:37)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29858 is 8 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 8
==694996==    at 0x40418E: get_env_value (env_access.c:44)
==694996==    by 0x404268: find_command_path (paths.c:37)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29860 is 16 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x40901F: count_strs (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x409151: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29710 is 0 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x408FD3: count_strs (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x409151: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29710 is 0 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x408FEB: count_strs (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x409151: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29711 is 1 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x409003: count_strs (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x409151: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29711 is 1 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x40921D: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29710 is 0 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x40918F: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29710 is 0 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x40905A: get_word (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4091BD: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29710 is 0 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x40906E: get_word (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4091BD: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29710 is 0 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x409464: ft_strlen (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4093C7: ft_strlcpy (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4090B3: get_word (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4091BD: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29710 is 0 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x40940E: ft_strlcpy (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4090B3: get_word (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4091BD: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29710 is 0 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x4093F9: ft_strlcpy (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4090B3: get_word (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4091BD: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29710 is 0 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x4091FF: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29710 is 0 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x40920A: ft_split (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x402B81: gc_split (gc_utils.c:55)
==694996==    by 0x404297: find_command_path (paths.c:40)
==694996==    by 0x4048CD: is_valid_command (exec_single_cmd.c:61)
==694996==    by 0x404A6A: exec_single_cmd (exec_single_cmd.c:112)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b29710 is 0 bytes inside a block of size 147 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 4
==694996==    at 0x403F9E: count_env_tab (env_tab_build.c:22)
==694996==    by 0x403ED4: env_to_env_tab_for_execve (env_tab_build.c:50)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b261b8 is 8 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 8
==694996==    at 0x403FB5: count_env_tab (env_tab_build.c:24)
==694996==    by 0x403ED4: env_to_env_tab_for_execve (env_tab_build.c:50)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b261c8 is 24 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 4
==694996==    at 0x403F29: env_to_env_tab_for_execve (env_tab_build.c:57)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b261b8 is 8 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 8
==694996==    at 0x403FE0: fill_env_tab (env_tab_build.c:34)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b261b0 is 0 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x409464: ft_strlen (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x403FE7: fill_env_tab (env_tab_build.c:34)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b26040 is 0 bytes inside a block of size 5 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403D7F: parse_env_line (env_build.c:55)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 8
==694996==    at 0x403FF4: fill_env_tab (env_tab_build.c:34)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b261c0 is 16 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x409464: ft_strlen (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x403FFC: fill_env_tab (env_tab_build.c:34)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b260f0 is 0 bytes inside a block of size 23 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 8
==694996==    at 0x404049: fill_env_tab (env_tab_build.c:38)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b261b0 is 0 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x409464: ft_strlen (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4093C7: ft_strlcpy (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x404054: fill_env_tab (env_tab_build.c:38)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b26040 is 0 bytes inside a block of size 5 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403D7F: parse_env_line (env_build.c:55)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x40940E: ft_strlcpy (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x404054: fill_env_tab (env_tab_build.c:38)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b26040 is 0 bytes inside a block of size 5 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403D7F: parse_env_line (env_build.c:55)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x4093F9: ft_strlcpy (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x404054: fill_env_tab (env_tab_build.c:38)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b26040 is 0 bytes inside a block of size 5 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403D7F: parse_env_line (env_build.c:55)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 8
==694996==    at 0x404074: fill_env_tab (env_tab_build.c:40)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b261c0 is 16 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x409464: ft_strlen (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4092F7: ft_strlcat (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x404080: fill_env_tab (env_tab_build.c:40)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b260f0 is 0 bytes inside a block of size 23 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x409352: ft_strlcat (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x404080: fill_env_tab (env_tab_build.c:40)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b260f0 is 0 bytes inside a block of size 23 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 1
==694996==    at 0x40933D: ft_strlcat (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x404080: fill_env_tab (env_tab_build.c:40)
==694996==    by 0x403F3B: env_to_env_tab_for_execve (env_tab_build.c:58)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b260f0 is 0 bytes inside a block of size 23 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403DA7: parse_env_line (env_build.c:56)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Invalid read of size 8
==694996==    at 0x403F59: env_to_env_tab_for_execve (env_tab_build.c:59)
==694996==    by 0x404A94: exec_single_cmd (exec_single_cmd.c:113)
==694996==    by 0x4046E2: exec_dispatcher (exec_dispatcher.c:22)
==694996==    by 0x4038CB: ft_prompt (prompt.c:116)
==694996==    by 0x401327: main (main.c:39)
==694996==  Address 0x4b261c8 is 24 bytes inside a block of size 32 free'd
==694996==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x402955: gc_free_all (garbage_collector.c:85)
==694996==    by 0x40277B: gc_mem (garbage_collector.c:107)
==694996==    by 0x40385B: ft_prompt (prompt.c:97)
==694996==    by 0x401327: main (main.c:39)
==694996==  Block was alloc'd at
==694996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==694996==    by 0x408C75: ft_calloc (in /home/tjacquel/Documents/minishell/minishell)
==694996==    by 0x4027D0: gc_alloc (garbage_collector.c:34)
==694996==    by 0x402738: gc_mem (garbage_collector.c:103)
==694996==    by 0x403B97: env_new (env_build.c:19)
==694996==    by 0x403E2C: parse_env_line (env_build.c:61)
==694996==    by 0x403CEA: env_from_envp (env_build.c:85)
==694996==    by 0x40131E: main (main.c:38)
==694996==
==694996== Memcheck, a memory error detector
==694996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==694996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==694996== Command: /usr/bin/cat
==694996==








^\^\^\^\^C==694996==
==694996== Process terminating with default action of signal 2 (SIGINT)
==694996==    at 0x49897E2: read (read.c:26)
==694996==    by 0x10BB45: ??? (in /usr/bin/cat)
==694996==    by 0x10B4DD: ??? (in /usr/bin/cat)
==694996==    by 0x489ED8F: (below main) (libc_start_call_main.h:58)
==694996==
==694996== HEAP SUMMARY:
==694996==     in use at exit: 139,227 bytes in 30 blocks
==694996==   total heap usage: 31 allocs, 1 frees, 139,232 bytes allocated
==694996==

==694996== LEAK SUMMARY:
==694996==    definitely lost: 0 bytes in 0 blocks
==694996==    indirectly lost: 0 bytes in 0 blocks
==694996==      possibly lost: 0 bytes in 0 blocks
==694996==    still reachable: 0 bytes in 0 blocks
==694996==         suppressed: 139,227 bytes in 30 blocks
==694996==
==694996== For lists of detected and suppressed errors, rerun with: -s
==694996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: exit
exit
==694069==
==694069== HEAP SUMMARY:
==694069==     in use at exit: 209,249 bytes in 271 blocks
==694069==   total heap usage: 1,379 allocs, 1,108 frees, 264,100 bytes allocated
==694069==
==694069== LEAK SUMMARY:
==694069==    definitely lost: 0 bytes in 0 blocks
==694069==    indirectly lost: 0 bytes in 0 blocks
==694069==      possibly lost: 0 bytes in 0 blocks
==694069==    still reachable: 0 bytes in 0 blocks
==694069==         suppressed: 209,249 bytes in 271 blocks
==694069==
==694069== For lists of detected and suppressed errors, rerun with: -s
==694069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
